# Browser should have values within these : -- CHROME / FIREFOX / IE / ANDROID / IOS / CHROME_EA / EMULATED_CHROME (Mind the spelling)
Browser=CHROME
#Browser = EMULATED_CHROME
#Browser=ANDROID
#Browser=IOS
#Browser=IE
# Chrome Browser Options for ChromeOptions object
# For multiple options separate them using &&.
# start-maximized = open Browser in maximized mode
# disable-infobars = disabling infobars
# --disable-extensions = disabling extensions
# --disable-gpu = applicable to windows os only
# --disable-dev-shm-usage = overcome limited resource problems
# --no-sandbox = Bypass OS security model
# --window-size=1920,1080 = Open with pre-defined window size
#Chrome_Options=start-maximized &&  disable-infobars && --disable-extensions && --disable-gpu && --disable-dev-shm-usage && --no-sandbox && --ignore-certificate-errors
Chrome_Options=start-maximized && --disable-notifications && disable-infobars && --disable-extensions && --disable-gpu && --disable-dev-shm-usage && --no-sandbox && --ignore-certificate-errors && --incognito && --use-fake-ui-for-media-stream && --window-size=1920,1080
Emulated_Chrome_Options=start-maximized && --disable-notifications && disable-infobars && --disable-extensions && --disable-gpu && --disable-dev-shm-usage && --no-sandbox && --ignore-certificate-errors && --incognito && --use-fake-ui-for-media-stream
# Firefox Browser Options for FirefoxOptions object
#Firefox_Options=
# IE Browser Options for InternetExplorerOptions object
#IE_Options=CHROME
Google_URL=http://www.google.co.in
EA_URL=https://qa1-ea.croma.com/
Bing_URL=http://www.bing.com/
Croma_Home_URL=https://www.croma.com/
Croma_PLP_URL=https://www.croma.com/home-appliances/c/5/
Croma_PDP_URL=https://www.croma.com/amazon-smart-plug-works-with-alexa-b07v39t8f2-white-/p/229026/
URL=https://preprod4-pwa.croma.com
OMS_CallCentre_URL=http://10.11.58.11:9080/isccs/isccs/login.do?scFlag=Y
OMS_StoreFront_URL=http://10.11.58.11:9080/wsc/store/login.do?scFlag=Y
#URL=https://qa3-pwa.croma.com
#URL=https://aps-cin-s03-qa3-pwa-01.azurewebsites.net
#URL=https://www.croma.com/
#URL = https://preprod-pwa.croma.com
#URL = https://qa2-pwa.croma.com
#URL=https://aps-cin-s03-dev-pwa-06.azurewebsites.net
#URL=https://aps-cin-s03-qa2-pwa-01.azurewebsites.net
#URL=https://dev1-pwa.croma.com
defaultOTP=2142
# Emulated Chrome Config
EmulatedDeviceName=Moto G4
# Android Device Config
# browserName property is for web applications
# app property is for native applications
# Enable either browserName or app property
AndroidDeviceName=emulator-5554
AndroidPlatformName=Android
AndroidPlatformVersion=11
AndroidAutomationName=UiAutomator2
AndroidBrowserName=Chrome
AndroidApp=/path/to/my.app
AndroidAppiumServerConnectionUrl=http://127.0.0.1:4723/wd/hub
# iOS Device Config
# browserName property is for web applications
# app property is for native applications
# Enable either browserName or app property
DeviceName=iPhone 8
PlatformName=iOS
PlatformVersion=14.4
AutomationName=XCUITest
BrowserName=Safari
#App = /path/to/my.app
AppiumServerConnectionUrl=http://127.0.0.1:4723/wd/hub
# Test-Database Connection Properties
DBName=MyTest
ConnURL=jdbc:postgresql://localhost:5432/
ConnUser=postgres
ConnPwd=ad@1234
SchemaName=DEV
PostgreSQLDriver=org.postgresql.Driver
fetchDBflag=false
# Extended Cucumber PDF Report Screenshot Property (It has no correlation with QMetry Step-wise Screenshot attachment)
# StepFlag = false means PDF report will only contain screenshot of the FAILED steps. No screenshot will be attached for Passed steps.
# StepFlag = true means PDF report will attach screenshot of the ALL steps irrespective of Pass/Fail status.
# Due to bugs present in Extended Cucumber API, capturing screenshots of all steps doesn't work reliably.
# DON'T turn this flag TRUE without consulting Automation Architect/Lead
StepFlag=false
#Filename declaration
Text_File_Path=target/OrderIDReport_1.txt
Search_Text_File_Path=target/SearchNotMatchingReport
gcFileToBeUsed=gcFile/gcTrialCSV.csv
# Constant variable for project
CONDITIONAL_LONG_WAIT=60
CONDITIONAL_MED_WAIT=45
CONDITIONAL_LOW_WAIT=30
PAGE_LOAD_WAIT_LONG=120
PAGE_LOAD_WAIT_MED=100
PAGE_LOAD_WAIT_LOW=1500
PAGE_LOAD_WAIT_LIMIT_LONG=60000
PAGE_LOAD_WAIT_LIMIT_MED=45000
PAGE_LOAD_WAIT_LIMIT_LOW=30000
POLLING_WAIT=1500
LongWait=120
MidWait=100
ShortWait=60
#Order History Test data
alphaNumericSpecialCharSets=ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890 !@#$%^&*()_+{}:"<>?~;',./[]`-=
imagePath=images/dummyOMSImage.png
#Order History refund test data
imagePathPwa1=images/Capture1.PNG
imagePathPwa2=images/Capture2.PNG
imagePathPwa3=images/Capture3.PNG
imagePathPwa4=images/Capture4.PNG