## QMetry Open API Properties
# Set this as true to push test execution result into QMetry. Set it false otherwise
QMetryConn=false
# Flag to control QMetry Test-Step-wise Screenshot attachment for each TestCase execution in QMetry
# QMetryStepScreenshotFlag = true means framework will attach screenshot of the ALL steps irrespective of Pass/Fail status.
# QMetryStepScreenshotFlag = false means framework will only attach screenshot of the FAILED steps. No screenshot will be attached for Passed steps.
# Making this flag TRUE will slow down the execution a bit due to the overload of capturing, compressing & uploading the screenshots of each step.
QMetryStepScreenshotFlag=false
# QMetry Open API Base URL
Base_URL=https://qtmcloud.qmetry.com/rest/api/latest
# QMetry Open API unique Key for individual user
API_Key=647abfd985badb452ae332f3ca762f694d1d6bfe574995d7dbf58d38d0df57366f4f143236d862baa3c4ac9bf9c7a0ba68d5358ef9eebebf60b812a852d11e4f4b281b5e0a1e81d6d6ccf990a6287631
# Unique identifier for each project in QMetry
# Visit QMetry Test Management in Jira and look for a parameter in URL like "project.id=12345" where 12345 is Project Id
Project_Id=10019
Test_Cycle_Key=DT-TR-2
EnvironmentId=5980
# Request JSON Templates for all QMetry Open API
# Always use UPPERCASE in PlaceHolders e.g. COMMENT, STATUS etc.
# Put Underscore ('_') to separate PlaceHolder words e.g. ACTUAL_RESULT, EXECUTION_RESULT_ID_PASS etc.
# Be Careful about using Double-Quote('"') and ALWAYS use Back-Slash ('\') to Escape Double-Quote
Update_Test_Step_Req_JSON={ \"actualResult\": \"ACTUAL_RESULT\", \"comment\": \"COMMENT\", \"executionResultId\":\"STATUS\" }
Update_Test_Case_Exec_Req_JSON={ \"executionResultId\": \"EXECUTION_RESULT_ID_PASS\" }
Search_Linked_Test_Case_Req_JSON={ "filter": { "status": [  "In Progress",  "To Do"  ] } }
Search_Test_Cycle_Req_JSON={ \"filter\": { \"projectId\": \"PROJECTID\" } }
Start_New_Exec_Req_JSON={ \"environmentId\":  \"ENVIRONMENT_ID\"}


