storeAddress=(//p[contains(text(),'XXXX')])[1]
enterStoreLocatorDetailsTextBox=//input[@placeholder='Enter a City Name or a Pin Code']
selectStoreLocator=(//div[@class='pac-container pac-logo']//div[@class='pac-item'][1])/span[2]/span | (//div[@class='pac-container pac-logo hdpi']//div[@class='pac-item'][1])/span[2]/span
storeNameInModal=//div[contains(text(),'XXXX')]
selectStoreBtnOnModal=(//div[contains(text(),'XXXX')]//following::button[contains(text(),'SELECT STORE')])[1]
preferredStoreBtn=//button[contains(text(),'SELECT PREFERRED STORE')]
preferredStoreSelectedMSG=//div[contains(text(),'Preferred store has been set successfully!')]

