#userPhnNumberTextBox=//input[@id='phoneInputLogin-phone']
userPhnNumberTextBox=//input[contains(@class,'input-login')]
welcomeUserPhoneNo=//input[@id='welcomeNewUserPhoneInput-phone']
countryCode=//span[contains(@class,'country-code')]
skipPhnNo=//p[@id='skip-span-modal']
continueWelcomeButton=(//button[@class='confirmButton'])[2]
signUpDiffOption=//span[@class='signup-different-option']
sendOtp=//button[contains(text(),'Continue')]
clicksOnVerifyMobileNoButton=//button[contains(text(),'VERIFY MOBILE NUMBER')]
myAccountLinkPresent=//a[@class='user-link']
verifyMobileNo=//button[@class='card-button' and contains(text(),'VERIFY MOBILE NUMBER')]
mobileNoOnProfPage=//input[@name='usrPrfMobile']
loginSectionInSignInPopup=(//div[@class='login-head-or']//span)[1]
createAccountSectionInSignInPopup=(//div[@class='login-head-or']//span)[3]
termConditionsTextOnSignupPopup=//small[contains(@class,'term-condition-login')]
crossIconSymbolOnSignupPopup=//div[contains(@class,'MuiDialog-paper dark-theme')]//button[contains(@class,'icon icon-close')]
keepMeSignedInTextOnSignupPopup=//label//span[@class='text']//span
keepMeSignedInCheckbox=//label//span[@class='check']