addToCartButton=(//button[@class='btn btn-secondary pdp-add-to-cart'])
BuyNowButton=(//button[@class='btn btn-default buyNowBtn'])
closeMiniCartDialog=//div[@class='close-btn mini-cart-dialog-close-mob']
goToCartButton=//button[@class='btn btn-default' and contains(text(),'Go to Cart')]
goToContinueButton=//button[@class='btn btn-secondary continue-shopping' and text()='Continue Shopping']
pdp_Product=//h1[contains(text(),'XXXX')]
pdpProductName=//h1[@class="pd-title pd-title-normal"]
selectBuyNowButton=//div[@id='add_to_cart_button_container']//button[contains(text(),'buy now')] | (//button[contains(text(),'buy now')])[1]
//selectBuyNowButton=//div[@class='pd-action flex-section']//button[contains(text(),'buy now')]
buyNowFromBottom=(//button[@class='btn btn-default buyNowBtn'])
pdpProductTitle=//h1[@class='pd-title pd-title-normal']
getProductIdDetails=//label[@class='pd-meta']
//getTextDeliveryOption1Name=//p[contains(text(),'Standard Delivery')]
storePickupAvailable=//div[contains(@class, 'store-text-pdp')]
getTextDeliveryOption1Name=(//p[contains(@class,'title pdp-shipping-details')])[2]
getTextDeliveryOption2Name=//p[contains(text(),'Zip Delivery')]
getTextDeliveryOption3Name=//p[contains(text(),'Pick up from store')]
getTextDeliveryOption1Availability=//p[contains(text(),'Standard Delivery')]//following::label[1]
getTextDeliveryOption2Availability=//p[contains(text(),'Zip Delivery')]//following::label[1]
getTextDeliveryOption3Availability=//p[contains(text(),'Pick up from store')]//following::label[1]
addToWishListButton=(//span[@class='icon icon-wishlist'])[1]
#pdpImagesListXPath=//div[contains(@class,'gallery-thumbs')]//div[contains(@class,'swiper-container swiper-container-initialized swiper-container-vertical swiper-container-free-mode swiper-container-thumbs')]//div[contains(@class,'swiper-wrapper')]/div | //div[@class='swiper-pagination swiper-pagination-clickable swiper-pagination-bullets']//span[@class='swiper-pagination-bullet']
#pdpImagesListXPath=//div[contains(@class,'gallery-thumbs')]//div[contains(@class,'swiper-container swiper-container-initialized swiper-container-vertical swiper-container-free-mode swiper-container-thumbs')]//div[contains(@class,'swiper-wrapper')]/div//img
pdpImagesListXPath=//div[@class='gallery-thumbs']//div[@class='swiper-wrapper']//div[contains(@class,'swiper-slide') and not(contains(@class,'duplicate'))]
#pdpImagesXPath=//div[contains(@class,'gallery-thumbs')]//div[contains(@class,'swiper-container swiper-container-initialized swiper-container-vertical swiper-container-free-mode swiper-container-thumbs')]//div[contains(@class,'swiper-wrapper')]/div[XXXX]//img[1] | (//div[@class='swiper-pagination swiper-pagination-clickable swiper-pagination-bullets']//span[@class='swiper-pagination-bullet'])[XXXX]
pdpImagesXPath=//div[@class='gallery-thumbs']//div[@class='swiper-wrapper']//div[contains(@class,'swiper-slide') and not(contains(@class,'duplicate'))][XXXX]
productDuplicateImage=//div[@class='gallery-thumbs']//div//div[contains(@class, 'swiper-slide swiper-slide-duplicate swiper-slide')]//img[@data-testid='galary-thumb-img-0']
pdpVideoYoutubeFrame=//iframe[@title='XXXX']
pdpVideoYoutubeLargePlayBtn=//button[@class='ytp-large-play-button ytp-button']
pdpVideoYoutubeMaxMinBtn=//button[@class='ytp-fullscreen-button ytp-button']
pdpVideoYoutubeSmallPlayOrPauseBtn=//button[@class='ytp-play-button ytp-button']
clickOnNextButton=//div[@class='swiper-button-next swiper-button-white']
productDetailsGetText=(//div[@class='sec-cont']//*[contains(text(),'XXXX')])[1]
viewMoreButtonPresentForTheOption=(//div[@class='sec-cont']//*[contains(text(),'XXXX')])[1]//following::div[contains(text(),'View More')][1]
viewLessButtonPresentForTheOption=(//div[@class='sec-cont']//*[contains(text(),'XXXX')])[1]//following::div[contains(text(),'View Less')][1]
clickOnAddToCompareLinkOnPdP=//span[@class="compare-similar"][1]
clickOnAddToCompareLinkOnPdP1=//div[@class='cp-checkbox-item pdp-compare-checkbox']
#clickOnPlusIcon=(//div[contains(@class,'empty-compare')])[1]
#clicksOnConnectToStoreButtonFromPDP=//a[contains(text(), 'CONNECT TO STORE')]
pincodeInputBoxToFindNearsetStore=//input[@placeholder='Enter pincode']
pincodeApplyByttonToFindNearsetStore=//button[@id="apply-pincode-btn"]
clicksOnConnectToStoreButtonFromPDP=(//a[contains(text(), 'CONNECT TO STORE')])[1] | (//a[contains(text(), 'Connect to Store')])[1] 
clicksOnConnectToStoreButtonFromPDPMobileView=(//a[contains(text(), 'CONNECT TO STORE')])[1] | (//a[contains(text(), 'Connect to Store')])[2]
clickOnViewMoreStore=//button[contains(text(),'View Stores')]
pdpViewStoreAddress=(//p[@class='address'])[XXXX]
clickOnPopUpCloseButton=((//button[@class='icon icon-close']))[2]
extendedWarrantyOptionSelect=//span[contains(text(), 'XXXX')]//parent::div[1]//parent::span[@class='text ewPriceData ']
#displayedTATMessage=//p[@class='cp-title grey-title' and contains(text(),'Standard Delivery')]//following::label[@class='text'][1]
displayedTATMessage=//p[@class='title pdp-shipping-details pdp-deliverymode-txt']
displayedTatNoPincode=//p[@class='pdp-shipping-details delivery-text-nopincode']
shareIcon=//span[@class='icon icon-share']
shareMediaList=//button[@class='react-share__ShareButton Demo__some-network__share-button']
sharePopUpClose=(//button[@class='icon icon-close'])[3]
oosValidationText=//span[@class='out-of-stock-msg-pdp']
AddToCartFailedMessagePopUp=//div[@class='MuiAlert-message' and contains(text(),'XXXX')]
trendingProductHeading=(//h2[@class='sec-title'])[2]
trendingProductList=//div[@class='cp-product']
trendingProductClose=//button[@class='icon icon-close' and @id='custom-icon-close']
displayed3HRTATMessage=//p[@class='cp-title grey-title' and contains(text(),'3HR Zip Delivery')]//following::label[@class='text'][1]
displayedStoreTATMessage=//p[@class='cp-title grey-title' and contains(text(),'Pick up from store')]//following::label[@class='text'][1]
pdpBreadcrumbLink=//a[@class='active' and contains(text(),'XXXX')]
#offerForYouLink=//button[@class='btn btn-link' and contains(text(),'XXXX')]
offersList=//div[@class='offer-pdp']
offerOnPDP = //div[@class='offer-section-pdp']//span[text()='XXXX']
viewAllOffersLink=//span[@class='view-all-text view-all-text-savings']/a
crossIconOnOffer=//button[@class='icon icon-close offers-close-icon']
offerDropDownArrow=(//div[@class='offer-modal-desc']//following::span[@class='MuiIconButton-label'])
offerDropDownArrowList=(//div[@class='offer-modal-desc']//following::span[@class='MuiIconButton-label'])[XXXX]
termsAndConditionHeading=//span[@class='bold' and contains(text(),'Terms and Conditions:')]
#termsAndConditionLink=//span[@class='bold']//a
#termOfUse=//h2[@class='page-title']
offerForYouButton=//button[contains(text(),'offers for you')]
offerForYouEachOffer=//div[@class='MuiButtonBase-root MuiExpansionPanelSummary-root accordianHeight ']//div[@class='MuiExpansionPanelSummary-content']
offerForYouWindowClose=//button[@class="icon icon-close offers-close-icon"]
addToCartMessage=//div[@class='MuiAlert-message']
termsAndConditionLink=(//span[@class='bold']//a)[XXXX]
termOfUse=(//h2[@class='page-title'])
productImage=//div[@class='gallery-thumbs']//div[@class='swiper-wrapper']//div[contains(@class,'swiper-slide') and not(contains(@class,'duplicate'))]//img[@data-testid='galary-thumb-img-0']
zoomedProduct=//ul[@class='info-list']
reviewTab=//*[@id="review_accord"]
reviewDropDown=//h2[contains(text(),'Review')]/parent::div/following-sibling::div//span[@class='MuiIconButton-label']
writeAReviewTab=//span[contains(text(),'Write a review')] |//button[contains(text(),'Write a Review')]
ratingTab=//label[@class='MuiRating-label' and @for='size-large-3']
reviewTextBox=//textarea[@id='text-input-area']
submitButtonReview=//button[contains(text(),'submit')]
reviewSubmitionPopUpMessage=//div[@class='MuiAlert-message' and contains(text(),'XXXX')]
shopWithVideoTimingText=//div[@class='post-list']//p
customerNameTextBox=//input[@id='customerName']
customerContactTextBox=//input[@id='customerMobileNumber']
customerEmailTextBox=//input[@id='customerEmailAdd']
customerCallMeButton=//button[contains(text(),'Call back')]
callBackSuccessfulMessage=//div[@id='shopWithVideoContainer']//h4
leavingEarlyReasonCheckBox=//input[@type='checkbox' and @value='XXXX']
leavingEarlyReasonSubmitButton=//button[@class='btn btn-default connect-to-expert']
leavingEarlyReasonFeedbackText=//div[@id='shopWithVideoContainer']//p
callBackSuccessWindowClose=//button[@id='triggerClose']
offerForYouLink=//button[contains(text(),'offers for you')]
#offerForYouEachOffer=//div[@class='MuiButtonBase-root MuiExpansionPanelSummary-root accordianHeight ']//div[@class='MuiExpansionPanelSummary-content']
#offerForYouWindowClose=//div[@class='offer-modal-desc']//ancestor::div[@class='MuiPaper-root MuiDialog-paper MuiDialog-paperScrollPaper MuiDialog-paperWidthSm MuiPaper-elevation24 MuiPaper-rounded']//button[@class='icon icon-close']
pdpProductShopWithVideo=//a[contains(text(),'Shop with Video')][1]
pdp_Product_Id=//h1[contains(text(),'XXXX')]//following::label[1]
pdp_Product_Actual_Price=//h1[contains(text(), '')]//following::span[@class='new-price'][1]/span
discountPricePdp=//h1[contains(text(),'XXXX')]//following::span[@class='old-price'][1]/span[3]
discountReviewPdp=//h1[contains(text(),'XXXX')]//following::span[@class='text scroll-to-review'][1]
discountStarPdp=//h1[contains(text(),'XXXX')]//following::span[@class='MuiRating-root MuiRating-readOnly'][1]
mrpPresentPdp=(//a[contains(text(),'XXXX')])//following::span[@class='old-price'][1]/span[1]
seeEMIOptions= //button[contains(text(), 'EMI Options')]
emiStartingAt=//div[@class="pd-info"]//span[@class="amount"]
emiModalWindow=//div[@class="modal-wrap modal-emi pdp-modal-emi"]
creditCardBtn=//button[@id="simple-tab-0"]/span[@class="MuiTab-wrapper"]
bankName=//span[@class="title"]
emiOnwards=//p[@class="MuiTypography-root accorian-title MuiTypography-body1"]//span[@class="title"]
//span[@class="desc"]/span[@class="icon icon-rupee"]
bankArrowBtn=(//div[@class="cp-tab typ-rounded"]//span[@class="MuiIconButton-label"])
emiTable=//div[@class="MuiTypography-root accordian-content MuiTypography-body1"]/div[@class="emi-table"]
offerToSelect=(//span[@class='check offer-radio-first'])[1]
addToCartButtonOnOffer=//span[text()='XXXX']/ancestor::div[@class='offer-pdp']/following-sibling::div//span[text()='Add to Cart']
WindowScrollTillOffer=//span[@class='instant-text']
offerToClick=//span[contains(text(),'XXXX')]//preceding::div[@class='cp-checkbox'][1]
offerCheckboxToClick=//span[@class='offers-text-pdp' and contains(text(),'XXXX')]//preceding-sibling::span
offerName = //div[@class="offer-section-pdp"]
UnavailabilityOfProduct=//h2[@class='sec-title']
OutOfStockPopUp=//div[@class='cp-section recommended_carousal']
standardDelivery = //p[@class="pdp-shipping-details delivery-text-nopincode"]
enterPincodeForDelivery = //p[@class="pincode-txt"] | //input[@placeholder="Enter pincode"]
enterYourPincodeText = //input[@placeholder="Enter pincode"]
disableApplyBtn = //button[contains(text(),'APPLY')]
enterValidPincode = //span[@class="error"]
activeApplyBtn = //button[contains(text(),'APPLY')]
notAvailableYourPincode = //p[@class="main-text cart-no-delivery-textbox"]
zipDelivery = //label[@for='threeHourDelivery']
deliveryText = //p[@class="title pdp-shipping-details delivery-options-available-pdp-heading"]
pinCode = //span[@class="pincode-delivering-pdp"]
notAvailableOnYourPincode = //p[@class='title pdp-shipping-details']
changeLink = //button[@class="btn btn-link pdp-pin-change-btn"]
changeLinkCart = //span[@class="threehr-pincode-change"]
crossBtn = (//button[@class="icon icon-close"])[3]
deliveryBox = //label[@for='threeHourDelivery']
storeName = //p[contains(text(),'XXXX')]
storePickUp = (//p[@class="delivery-title-store-pdp"])[2]
viewStoreLink = //button[@class="cp-title pdp-view-more-store view-another-store-pdp"]
storeInfoBox = //div[@class="store-info-box-container"]
storeCount = //p[@class="stores-available-text"]
storeCloseBtn = //div[@class="close-btn"]
cromaStoreText = //p[@class="Croma-stores-text"]
changeBtn = //button[@class="btn btn-link change-pin"]
storeListPincode = //div[@class="select-another-store-header-container"]
offerLearnMoreToClick=//span[contains(@class,'offers-text-pdp') and contains(text(), 'XXXX')]/span/a[contains(text(), 'Learn More')]
zipDeliveryOpt = //p[@class="title pdp-shipping-details pdp-deliverymode-txt"]
exchangeBtn = //div[@class="exchange-btn"]//button[@type="button"]
phoneBrand = (//div[@class="MuiInputBase-root MuiInput-root MuiInput-underline MuiAutocomplete-inputRoot MuiInputBase-fullWidth MuiInput-fullWidth MuiInputBase-formControl MuiInput-formControl MuiInputBase-adornedEnd"]//input[@aria-invalid="false"])[1]
phoneBrandValue = //div[@class="MuiInputBase-root MuiInput-root MuiInput-underline MuiAutocomplete-inputRoot MuiInputBase-fullWidth MuiInput-fullWidth MuiInputBase-formControl MuiInput-formControl MuiInputBase-adornedEnd"//input[@aria-activesdescedant="brand_id1-option-0"]
brandModel = (//div[@class="MuiInputBase-root MuiInput-root MuiInput-underline MuiAutocomplete-inputRoot MuiInputBase-fullWidth MuiInput-fullWidth MuiInputBase-formControl MuiInput-formControl MuiInputBase-adornedEnd"]//input[@aria-invalid="false"])[2]
modelVariant = (//div[@class="MuiInputBase-root MuiInput-root MuiInput-underline MuiAutocomplete-inputRoot MuiInputBase-fullWidth MuiInput-fullWidth MuiInputBase-formControl MuiInput-formControl MuiInputBase-adornedEnd"]//input[@aria-invalid="false"])[3]
exchangeCheckPriceBtn = //button[@type="submit"]
  #//div[@class="act-btn exchange-modal"]//button[@class="btn btn-default "]
IMEINumber = //div[@class="form-group imei-form-group"]//input[@type="number"]
imEiVerifyBtn = //div[@class="imei-btn"]//button[@class="btn btn-secondary btn-transparent"]
activeVerified = //div[@class="checkmark"] 
applyBtn = //button[@class="btn btn-default "]
exchangeValue = //td[contains(text(),'Exchange Amount')]//following::td[1]
paybleValue = //td[contains(text(),'Amount Payable')]//following::td[1]
buyWithExchBtn = //div[@class="buy-with-exchange-button"]//button[@class="btn btn-secondary btn-transparent"]
exchangProDetails = //p[@class="exchange-box-heading"]
brandValue = //input[@placeholder="Phone Brand"]
modelValue = //input[@placeholder="//input[@placeholder="] | //div[contains(@class,'MuiDialogContent-root')]//input[contains(@placeholder,'Brand Model')]
variantValue = //input[@placeholder="Model Variant"]
dropDwonButton=(//button[@class='MuiButtonBase-root MuiIconButton-root MuiAutocomplete-popupIndicator'])[1]
listOfProducts=(//li[@class='MuiAutocomplete-option'])
enteredProduct= //li[@class='MuiAutocomplete-option' and contains(text(),'XXXX')]
pdpPodTag = //span[@class="pod-button"]
freeBieAddToCartBtn = (//a[@class= "btn btn-secondary btn-transparent combo-to-cart"])[2]
popUpCrossIcon=//div[@class='MuiPaper-root MuiDialog-paper MuiDialog-paperScrollPaper MuiDialog-paperWidthSm MuiPaper-elevation24 MuiPaper-rounded']//button[@class='icon icon-close' and @id='custom-icon-close']
iframe = //*[@title="XXXX"]
swiperPaginationBullet=//span[@class="swiper-pagination-bullet"]
anyHeaderSectionInProductDefinitionPage=//h2[contains(text(),'XXXX')]
productIdFromMiniCartModal=(//h2[text()='XXXX']/ancestor::div[@class='container']//div[@class='cp-product'])[1]//a
productNameFromMiniCartModal=(//h2[text()='XXXX']/ancestor::div[@class='container']//div[@class='cp-product'])[1]//a//p
addToCartButtonInMiniCart=((//h2[text()='XXXX']/ancestor::div[@class='container']//div[@class='cp-product'])[1]//following::span[contains(text(),'Add to Cart')])[1]
addToCartPopUpMessage=//div[@class='MuiAlert-message' and (text()='XXXX')]
recommendedText=//div[@class='recom-minicart']
imageOnCarousel=(//h2[text()='XXXX']/ancestor::div[@class='container']//img)[1]
productTitleOnCarousel=//h2[text()='XXXX']/ancestor::div[@class='container']//p[@class='product-title']
priceOnProductCarousel=(//h2[text()='XXXX']/ancestor::div[@class='container']//span[@class='amount'])[1]
addToCartButtonOnProductCarousel=//div[@class='cp-product']/ancestor::div[@class='swiper-slide swiper-slide-active']//button[text()='Add to Cart']
viewStoreLinkPdp=//button[text()='View Store List']
listOfStore = //p[@class='s-name store-name-pick']
pickUpMessage = //p[@class="delivery-title-store-pdp del-title"]
disabledAddToCartButton=//div[@class='pd-action flex-section']//button[@class='btn btn-secondary pdp-add-to-cart disable-btn-in-pdp disableCartBtn']
disabledBuyNowButton=//div[@class='pd-action flex-section']//button[@class='btn btn-default disable-btn-in-pdp disableBuyNow']
productNameMiniCartPopUpPDP=(//h3[@class='product-title plp-prod-title']//a[text()='XXXX'])
productIdMiniCartPopUp=(//h3[@class='product-title plp-prod-title']//a[text()='XXXX'])/ancestor::div[@class='product-info']//p[@class='product-id']
productPriceMiniCartPopUpPDP=(//h3[@class='product-title plp-prod-title']//a[text()='XXXX'])/ancestor::div[@class='product-info']//span[@class='new-price']//span[@class='amount']
continueShoppingButton=//button[@class='btn btn-secondary continue-shopping' and text()='Continue Shopping']
keyFeatureTitle=//p[contains(text(),'Delivery at')]//following::h2[@class='feature-text' and contains(text(),'Key Features')]
KeyFeatureList=//div[@class='key-features-box']//ul//li
cityNamePresentOnYourPincode=//div[@class='pdp-pin-change-btn']
homeZipDeliveryMessage=//p[@class='title pdp-delivery-details pdp-deliverymode-txt']
proceedToCartBtn= //button[@class='btn btn-default proceed-tocart' and text()='Proceed to Cart'] 
exWarranty=//div[contains(@class,'bold info-text info-text-sep')]//span[contains(text(),'1 year')]
oldPhoneSectionMsg=//h2[contains(text(),'Old phone')]
exchangeNotAcceptedOptionDetailsListXPath=//ul[@class='exchange-ul']//li//p//span[2]
exchangeNotAcceptedOptionName=(//ul[@class='exchange-ul']//li//p//span[2])[XXXX]
qikEmiCardOption=//span[normalize-space()='Qik EMI Card']
emiTitle=//span[@class='tab-title']
emiOptionDetailsListXPath=//p[@class="MuiTypography-root accorian-title MuiTypography-body1"]//span[@class="title"]
emiOptionName=(//p[@class="MuiTypography-root accorian-title MuiTypography-body1"]//span[@class="title"])[XXXX]
qikEmiTable=//div[@class="MuiTypography-root accordian-content MuiTypography-body1"]/div[@class="qik-emi-table-section"]
exchangePopupDropDown=//div[contains(@class,'MuiDialogContent-root')]//input[contains(@placeholder,'XXXX')]
exchangePopupbutton=//div[contains(@class,'MuiDialogContent-root')]//button[contains(text(),'XXXX')]
exchangePopupDropDownValue=//li[text()='XXXX']
exchangeButtonPDP=//div[@class="buy-with-exchange-button"]//button[@type="button"]
superSavingsSectionText=//span[@class='extra-savings-text']
offersCount=//span[@class='extra-savings-text']//span[1]
breadCrumoption=//div[@class='pdpBreadcrumbdiv']/div/div/ul/li[XXXX]
floatingTextStyle=//*[@class='floating_text_style']
addToCartFailureMessage=//span[contains(text(),'XXXX')]
productCountListMiniCartPage=//div[@class='product-info']//h3[@class='product-title plp-prod-title']//a
productMrpPricesListMiniCartPage=//div[@class='product-info']//span[@class='new-price']
productMopPricesListMiniCartPage=//div[@class='product-info']//span[@class='old-price']/span
addedToCartInProductTile=(//div[@class='recom-minicart']//preceding::div[text()='Added to Cart'])[1]
miniCartSkuId=(//h3[@class='product-title plp-prod-title']//a)[1]/ancestor::div[@class='product-info']//p[@class='product-id']
zipProtectionPlanTitle=//span[contains(text(),'ZipCare Protection Plan')]
zipProtectionPlanMessage=//span[contains(text(),'ZipCare Protection Plan')]//following::span[1]
zipProtectionPlanSection=//span[contains(text(),'ZipCare Protection Plan')]//following::*[contains(text(),'XXXX')]
monthlyCostMessage=(//*[contains(text(),'XXXX')]//following::span[@class='perMnthSDP'])[1]
pageTitle=//h2[@class='zipLowPrice zip-dialog-heading']
zipProtectionPlanSectionClick=//*[contains(text(), 'XXXX')]//following::span[@class='view-more-arrow'][1]
#viewDetailsLink=//span[contains(text(),'OnsiteGo - Extended Warranty')]//following::a[contains(text(),'View Details')]
viewDetailsLink=//span[contains(text(),'ZipCare - Extended Warranty')]//following::a[contains(text(),'View Details')]
percentOfBuyerTakingEwPlanMessage=(//div[@class='recEW']//p[@class='zipNudge'])[1]
extendedWarrantyPdpOptionSize=//span[@class='labelTxtEw']
extendedWarrantyPdpOption=(//span[@class='labelTxtEw'])[XXXX]
optionSelected=(//span[contains(text(),'XXXX')]//parent::div[1]//parent::span)[1]
extendedWarrantyPdpOptionPrice=(//span[contains(text(),'XXXX')]//following::span[@class='ewPriceVariant'])[1]
extendedWarrantyPdpOptionMonthlyCost=(//span[contains(text(),'XXXX')]//following::span[@class='bold info-text padding-adj'])[1]
percentOfBuyerTakingEwPlanViewDetailsPopUpMessage=(//div[@class='recEW']//p[@class='zipNudge'])[2]
addExtraProtectionArrow=//div[contains(text(),'XXXX')]/parent::div//span[contains(@class,'view-more-arrow')]
addExtraProtectionPlan=//h2[contains(text(),'1111')]//parent::div//span[contains(text(), '2222')]//parent::div[1]//parent::span[@class='text ewPriceData ']
addProtectionPlanBtn=//button[text()='Add Protection Plan']
extendedWarrantyPlanText=(//div[@class='zipSubHead'])[1]
presentAddToCartButton=//div[@class='pd-action flex-section']//button[@class='btn btn-secondary pdp-add-to-cart']
presentBuyNowButton=//div[@class='pd-action flex-section']//button[@class='btn btn-default buyNowBtn']
proceedToCartButtonInPdp=//div[@class='pd-action flex-section']//button[@class='btn btn-default proceedToCartBtn']
addedProductDetails=//*[@class='floating_text_style']
noOfProductAdded=//span[@id='itemcount_proceedtocart']
addedProductPrice=//*[@class='floating_text_style']//span[@class='new-price']//span[@class='amount']
extendedWarrantyTextInMiniCart=//div[@class='product-info mini-cart-ew']//h3[@class='product-title plp-prod-title']
selectedProtectionType=((//h3[@class='product-title plp-prod-title']//a[text()='1111'])//following::hr[@class='main-seperator']//preceding::div[@class='cp-product typ-plp mini-cart'][2222]//following::a)[1]
pdpProductPrice=//span[@id='pdp-product-price']
deliveryAtMessage=//p[@class='title pdp-delivery-details delivery-options-available-pdp-heading' and contains(text(),'Delivery at: ')]
superSavingOfferPdpCarouse=//div[@class='bank-offer-product']//div[@class='offer-pdp-carousel']
superSavingNextArrow=//div[@class='swiper-button-next-bank']
superSavingCarouselViewMoreList=//span[@class='learn-more-text-span-carousel']
close=//div[@class='dialog-close-mob-bank']
superSavingCarouselViewMore=(//span[@class='learn-more-text-span-carousel'])[XXXX]
serviceIconSection=//span[text()='Zip Protection Plan']//preceding::div[@class='service-icon-container']
lastKeyFeatureOfProduct=(//div[contains(@class,'cp-keyfeature')]//li[last()])[1]
productPriceOnPdp=//h1[@class='pd-title pd-title-normal']//following::span[@id='pdp-product-price']
textOnModalPopup=//div[@class='MuiDialogContent-root']//span[@class='error-cart']
pdpProductWishlistIcon=//span[@class='icon icon-wishlist']
slideImage=(//div[@data-testid='image-slider-mobile']//div[@data-swiper-slide-index=1111])[2222]
slideImageBullet=//div[@class='swiper-pagination swiper-pagination-clickable swiper-pagination-bullets']/child::span
choosePhoneForExchangeBtn=//button[contains(@class,"select-phone")]
buyWithExchange=//div[contains(@class,"buy-withEchange-Box")]
DropdownValueForExchangeProduct=//div[@class="brand-name-box-container"]//span[contains(text(),'XXXX')]
phoneConditionPopUp=//div[contains(@class,'MuiDialogContent-root')]//div[contains(@class,'questionQ-outer')]
phoneConditionYesBtnList=//div[contains(@class,'MuiDialogContent-root')]//input[contains(@value,'Yes')]
exchangeIcon=//div[@class='exchange-title-container']//img
exchangeOfferTitle=//div[@class='exchange-title-container']//span[@class='header-exchange-title']
exchangeGreenTick=//div[@class='exchange-title-container']//span[@class='exchange-tick']
exchangeRemoveButton=//div[@class='header-exchange']//button
exchangeProductSection=//div[@class='exchange-details']
exchangeValueText=//div[@class='exchange-details']//p[@class='price-txt']
exchangeAmount=//div[@class='exchange-details']//p[@class='price-num price-num-alignfirst']
exchangeProductTitle=//div[@class='prod-desc']//following-sibling::div[@class='exch-text-style']
exchangeProductChangeLink=//div[@class='prod-desc']//button[text()='Change']
exchangeNote=//div[@class='exchange-note']//div[@class='exch-text-style']
buyWithExchangeButton=//div[@class='footer-sec footer-exchange']//span[text()='XXXX']
addToCartButtonOfAddOnProductMiniCart=//button[@class='btn btn-secondary add-to-cart' and contains(text(),'Add to Cart')]
buyWithExchangeRemoveButton=//button[text()= 'XXXX']
withoutExchangeRadioBtn=//input[@id ='withOutExchange']
addOnProductTitleInMiniCart=//div[@class='cp-product typ-plp mini-cart']//h3//a
addOnProductTextInMiniCart=//div[@class='cp-product typ-plp mini-cart']//div[@class='action-wrap']//div
connectToStoreLinkPdp=//div[@class='compare-view-desktop']//a[@class='align-icon offer-link btn btn-link pdp-gallery-btn'][text()='Connect to Store']
enterPincodeOnPdp=//input[@placeholder='Enter pincode']
applyButtonOnPdp=//button[@id='apply-pincode-btn']
operationalStoreList=//a[text()='Operational Store List']









