cromaOrderReceivedMsgXpath=//span[@class='large']
#cromaOrderReceivedMsgWithEmailXpath=//*[@id="Cart-container"]/div[1]/div[3]/div/div[1]/div[1]/div[2]/p
cromaOrderReceivedMsgWithEmailXpath=//div[@class="mainContainer"]/div[1]/div[3]/div/div[1]/div[1]/div[2]/p | //*[@id="Cart-container"]/div[1]/div[3]/div/div[1]/div[1]/div[2]/p
cromaOrderReceivedMsgWithOrderNoXpath=//dd[@class='order-id-desc']
cromaOrderReceivedDeliveryContactXpath=//h3[contains(text(), 'DELIVERY ADDRESS')]//following::div[2]
cromaOrderReceivedDeliveryContactNumberXpath=//h3[contains(text(), 'DELIVERY ADDRESS')]//following::div[3]
cromaOrderReceivedDeliveryAddressXpath=//h3[contains(text(), 'DELIVERY ADDRESS')]//following::div[4]
cromaOrderReceivedBillingContactXpath=//h3[contains(text(), 'BILLING ADDRESS')]//following::div[2]
cromaOrderReceivedBillingContactNumberXpath=//h3[contains(text(), 'BILLING ADDRESS')]//following::div[3]
cromaOrderReceivedBillingAddressXpath=//h3[contains(text(), 'BILLING ADDRESS')]//following::address | //h3[contains(text(), 'BILLING ADDRESS')]//following::div[4]
cromaOrderReceivedDeliveryModeXpath=//div[@class='cp-address']//div[2]//div[1]
# cromaOrderConfirmationNameListXpath=//li[contains(@class,'order-list-item')]//div[1]//div[2]//h3[1]//a
cromaOrderConfirmationNameListXpath=//li[contains(@class,'order-list-item')]//div[1]//div[2]//h3[1]//a | //li[contains(@class, 'order-list-item')]//div[1]//div[2]//h3[1]
cromaOrderConfirmationQuantityListXpath=//li[contains(@class,'order-list-item')]//div[1]//div[2]//div[2]//span[2]
cromaOrderConfirmationIdListXpath=//li[contains(@class,'order-list-item')]//div[1]//div[2]//h4
cromaOrderTotalProductCountXpath=//span[@class='count']
cromaOrderConfirmationDeliveryOptionListXpath=//li[contains(@class,'order-list-item')]//div[1]//div[2]//p
cromaOrderTotalPriceXpath=//dd[@class='pmt-desc total']
cromaOrderConfirmationDateXpath=//h3[contains(text(), 'Shipping Detail')]//following::div[2]
cromaOrderConfirmationPageBelowContinueButtonXpath=//button[contains(@class,'btn btn-secondary')] | //button[@class='btn btn-secondary']
cromaOrderReceivedPickUpContactXpath=//h3[contains(text(), 'PICKUP ADDRESS')]//following::div[2]
cromaOrderReceivedPickUpAddressXpath=//h3[contains(text(), 'PICKUP ADDRESS')]//following::div[4]
cromaOrderReceivedPickUpXpath=//h3[contains(text(), 'PICKUP ADDRESS')]
cromaOrderGiftItemAmountXpath=//dt[contains(text(), 'Gift item')]//following::dd[1]
cromaOrderDonationAmountXpath=//dt[contains(text(), 'Donation')]//following::dd[1]
cromaOrderCouponAmountXpath=//dt[contains(text(), 'Discount for')]//following::dd[1] | //dt[contains(text(), 'Discount')]//following::dd[1]
totalSavingAmount=(//div[@class='cp-payment-detail oc-payment-detail']//dd[@class='pmt-desc'])[3]
cromaOrderCouponTitle=//dt[contains(text(), 'Discount')]/following-sibling::dt[@class='pmt-title discount'] | //dt[contains(text(), 'Discount')]
cromaOrderDonationTitle=//dt[contains(text(), 'Donation')]
cromaOrderGiftItemTitle=//dt[contains(text(), 'Gift item')]
cromaOrderReceivedPaymentModeXpath=//dt[contains(text(), 'Payment method')]//following::dd[1]/span
goToCartButton=//button[@class='btn btn-default' and contains(text(),'Go to Cart')]
cromaOrderConfirmationPriceListXpath=//li[contains(@class,'order-list-item')]//div[1]//div[2]//div[1]//span[@class='new-price']
cromaOrderReceivedContactEmailIdXpath=//h3[contains(text(), 'Contact Information')]//following::div[2]
cromaOrderReceivedContactPhoneNoXpath=//h3[contains(text(), 'Contact Information')]//following::div[3]
cromaOrderConfirmationStoreDeliveryTypeListXpath=//li[contains(@class,'order-list-item')]//div[1]//div[3]/li
cromaOrderConfirmationStoreDeliveryAddressListXpath=//li[contains(@class,'order-list-item')]//div[1]//div[3]/div[2]
cromaOrderConfirmationStoreDeliveryExpectedDateListXpath=//li[contains(@class,'order-list-item')]//div[1]//div[3]//div[2]//p
productNames=//li[contains(@class,'order-list-item')]//h3[@class='product-title order-conf-title']
productPrices=//span[@class='new-price']//span
productQuantity=//span[@class='number']
productIDs=//div[@class='order-conf-prod-info']//h4
OrderIdConfirmationPage=//div[@class='order-id ']//dd
deliveryOptions=//div[@class='del-date']
paymentMethod=//dt[contains(text(),'Payment method')]/following-sibling::dd/span
itemTotal=//dt[contains(text(),'Item total')]/following::dd[1]
deliveryCharges=//dt[contains(text(),'Delivery charges ')]/following::dd[1]
savingAmount=(//dt[contains(text(),'Savings')]/following-sibling::dd)[1]
totalAmount=//*[text()='Total Amount']/following-sibling::dd[@class='pmt-desc total']
billingAddrDisplayed=//div[@class='billing-user']/following::address
emailIDDisplayed=//div[@class='username']
mobileNoDisplayed=//div[@class='contact-no delContact']
failurePageErrorMessage1=//span[contains(text(),'Payment Not Completed')]
failurePageErrorMessage2=//p[@class='paymentFail-para']
failurePageErrorMessage3=//p[@class='paymentFail-para payment-fail-line-gap']
failurePagePaymentMethod=//td[@class='MuiTableCell-root MuiTableCell-body oc-table-cell' and text()='XXXX']
failurePageTotalAmount=(//td[@class='MuiTableCell-root MuiTableCell-body oc-table-cell'])[2]
retryButtonOnOrderConfirmationPage=//button[@class='btn btn-default ord-conf-btn-size' and contains(text(),'Retry')]
storePickUpImageXpath=//img[contains(@src,'Store_Pickup_Black_Theme')]
myOrdersButton=//button[@type='button' and contains(text(),'MY ORDERS')]
OrderNotProcessed=//span[text()='Order Not Processed']
tendersPaymentMethod=//dt[@class='pmt-title' and text()='XXXX']
MRPDiscount=//dt[contains(text(), 'Discount on MRP')]
rupeeInMRPDiscount=//dt[contains(text(), 'Discount on MRP')]//following::dd[1]
couponDiscount=//dt[contains(text(), 'Coupon Discount')]
rupeeInCouponDiscount=//dt[contains(text(), 'Coupon Discount')]//following::dd[1]
SavingTextInPaymentDetails=//dt[contains(text(),'Savings')]
neuCoinsInOrderConfirmation=//dt[@class='pmt-title' and contains(text(),'NeuCoins')]//following::dd[1]
neuCoinsValueInPaymentDetails=//dt[@class='pmt-title' and contains(text(),'NeuCoins')]//following::dd[1]
tenderPaymentMethodValue=//dt[@class='pmt-title' and contains(text(),'Gift Card/Voucher')]//following::dd[1]
orderConfirmationPageValidation=(//ul[@class='list']//a[contains(text(),'Order Confirmation')])