noProductFound=//li[@class='product-item']
addToCartButton=(//button[@class='btn btn-secondary' and text()='Add to cart'])
addToCartSuccessMessage=//span[contains(text(),'XXXX')]
plp_Product_Index=(//h3[@class='product-title plp-prod-title']/a)[XXXX]
sortByInPLP=//div[@class='selected-item']
sortByHighestInPLP=//li[contains(text(),'XXXX')]
plp_Product=(//a[contains(text(),'XXXX')])
filterByCatagory=(//p[contains(text(),'XXXX')])[1]
categoryCheckBox=//div[@class='cp-checkbox-item']//span[contains(text(),'XXXX')]
productOptionName=//h1[@class='cat-title']
getAvailableProductDetails=//div[contains(@class,'product-count')]
getMisspelledSearchKeyword=//h1[contains(text(),'Result')]
getViewMore=//button[@class='btn btn-secondary btn-viewmore']
clickOnAddToCompareLinkOnPLP=(//a[contains(text(),'XXXX')])//preceding::label[1]/span[1]
clickOnCompareButton=//button[@class='btn btn-default compare-cta'][contains(text(),'Compare')]
clickOnPlpProductBuyNowButton=(//a[contains(text(),'XXXX')])//following::button[contains(text(),'buy now')][1]
clickOnConnectToStoreButtonFromPLP=(//a[contains(text(),'CONNECT TO STORE')])[XXXX]
plp_IndexProductAddToCartButton=(//h3[@class='product-title plp-prod-title']/a)[XXXX]//following::button[contains(text(),'Add to cart')][1]
plp_IndexProductBuyNowButton=(//h3[@class='product-title plp-prod-title']/a)[XXXX]//following::button[contains(text(),'buy now')][1]
plpProductCount=//div[@class='product-count']
plpRemoveFilterByCloseButtonClick=//h3[contains(text(),'Filter by')]//following::span[3]
selectedFilterOptionTab=(//p[contains(text(),'XXXX')])
plp_IndexProductDiscountValue=(//h3[@class='product-title plp-prod-title']/a)[XXXX]//following::span[contains(text(),'Off')]
plp_IndexProductAmountValue=(//h3[@class='product-title plp-prod-title']/a)[XXXX]//following::span[@class='amount'][1]
plpWishListIndex=(//span[@class='icon icon-wishlist'])[XXXX]
noProductFoundText=//li[contains(text(),'No items found')]
didUMeanKeyword=(//div[@class='did-you-mean']//following::a)[1]
searchResultFor=//h1[@class='cat-title']
searchPageItemList=//h3[@class='product-title plp-prod-title']/a
viewMoreDisplayed=//div[@class='view-more-div']
plpCategoryTitle=//h1[@class='cat-title' or @class='page-title']
interlinkingOptionXpath=//u[contains(text(),'XXXX')]
interlinkingPLPTitle=//h1[contains(text(),'XXXX')]
interLinkingValue=//u[contains(text(),'XXXX')]/parent::a
latestArrival=//div[contains(text(),'XXXX')] | //li[contains(text(),'XXXX')]
stockAvailability=//div[@class="MuiExpansionPanelSummary-content"]//*[text()="Stock Availability"] | //div[@class="MuiExpansionPanelSummary-content"]//*[text()="Stock Availability"]
stockAvailabilityValue=//div[@class="cp-checkbox-item"]//*[text()="XXXX"]
productCount=//div[@class="product-count"]
stockAvailValue=//label[@for="inStockFlag-true"]
categoryValue=//div[@class='cp-checkbox-item']//*[text()='XXXX'] |  //div[@class="cp-checkbox-item"]//*[text()="XXXX"]
selectCategory= //div[@class='cp-checkbox-item']//span[@class='text selected-text']
productName=//h3[@class="product-title plp-prod-title"] | //h3[@class="product-title plp-prod-title"]
facetNameList=//div[@class='MuiPaper-root MuiExpansionPanel-root accordian-item MuiExpansionPanel-rounded MuiPaper-elevation1 MuiPaper-rounded']
compareXbtn=//div[contains(@class,'compare-items')]//following::a[contains(text(),'XXXX')]//following::span[@class='icon icon-close'][1]
comProductName=//div[contains(@class,'compare-items')]//following::a[contains(text(),'XXXX')]
addedProductInCompareBox=//div[contains(@class,"compare-product")]
compareTrayProductName=//p[contains(@class,"product-title")]
compareBox=(//div[@class="offer-band"])//following::div[@class="cp-checkbox-item"] | //div[@class="compare-product"]
comparePaletRemoveProduct=//div[@class='swiper-slide']//a[contains(text(),'XXXX')]//ancestor::div[2]//span[@class='icon icon-close']
plpProductAddToCart=(//a[contains(text(),'XXXX')])//following::button[contains(text(),'add to cart') or contains(text(),'Add to cart')][1]
plp_Product_Id=(//a[contains(text(),'XXXX')])//following::p[1]
plp_Product_Actual_Price=(//a[contains(text(),'XXXX')])//following::span[@class='new-price'][1]
discountPercent=(//a[contains(text(),'XXXX')])//following::div[@class='cp-price'][1]/span[@class='discount']
discountPrice=(//a[contains(text(),'XXXX')])//following::span[@class='old-price'][1]
discountReview=(//a[contains(text(),'XXXX')])//following::span[@class='text'][1]
discountStar=(//a[contains(text(),'XXXX')])//following::span[@class='MuiRating-root MuiRating-readOnly'][1]
plpProductShopWithVideo=(//a[contains(text(),'XXXX')])//following::a[contains(text(),'Shop with')][1]
expandArrow = //div[@class="MuiButtonBase-root MuiExpansionPanelSummary-root"]//p[contains(text(),'XXXX')]
excludeOutOfStockButton=(//span[contains(text(),'Exclude out of stock items')])[1]//following::label[@class='toggle-switch css-jgp4ch'][1]
excludeOutOfStockButtonInputValue=(//span[contains(text(),'Exclude out of stock items')])[1]//following::input[1]
plpRotatingBannerLink=(//a[@class='dy-smart-object-image-variation'])[1]
clickOnPlusIcon=(//div[contains(@class,'empty-compare')])[1]
sortIcon=//span[@class='text' and contains(text(),'SORT')]
filterIcon=//span[@class='text' and contains(text(),'FILTER')]
applyButton=//span[@class='text' and contains(text(),'Apply')]
filterClear=(//div[@class='icon-text'])[1]
bannerList=//a[contains(@href,'#item-')]
sortBtn = //div[@class="sort-by icon-text"]
selectedSortValue = //div[@class="select-item-list"]//li[@class="item selected"]
filterBtn = //div[@class="filters icon-text"]
filterOption = //p[contains(text(),'XXXX')]
selectedFilterValue = //div[@class="cp-checkbox-item"]//span[contains(text(),'XXXX')]
filterApplyBtn = //div[@class="icon-text"]//*[text()="XXXX"]
productID = //p[@class="product-id"]
callToActionBtn = //div[@data-testid="button-testing"]//button[contains(text(),'XXXX')]
clicksOnConnectToStoreButtonFromPLP=//a[contains(text(),'Connect')]
ConnectToStoreButtonBuyOnAPhoneCall = //button[@class="btn btn-secondary typ-big"][1]
ConnectToStoreButtonAppointmentatStore = //button[@class="btn btn-secondary typ-big"][2]
backGroundOverLay = //div[@data-testid="overlaysec"]
plpProductShopWithVideoXBtn = //button[@id="triggerClose"]

productPrice1 = (//span[@class="amount"])[1]
productCountText = //div[@class='product-count']
ExcludeOutOff = //label[@class="toggle-switch css-jgp4ch"]//span[@class='css-1kbubok']
ExcludeOutOn = //label[@class="toggle-switch css-jgp4ch"]//span[@class="css-11jl2vp"]
categoryTitle=//div[@class='cat-title-wrap']//h1[text()='XXXX']
plpAddToCartButton=//h3[@class='product-title plp-prod-title']//a[text()='XXXX']/ancestor::div[@class='cp-product typ-plp']//button[text()='Add to cart']
ewProductIdExtract=(//div[@class='cp-product typ-plp mini-cart'])[2]
ewAddToCartButtonInMiniCartPopUp=//div[@class='recom-minicart']//following::button[contains(text(),'Add to Cart')]
categoryOptionPlp=//div[@class='page-title-wrap']//*[text()='XXXX'] | //*[@class='cat-title' and text()='XXXX']
categoryOptionTitlePage=//*[@class='sec-title']
pickUpTodayAtMessageOnPlp=//a[text()='XXXX']//ancestor::div[@class='cp-product typ-plp']//span[@class='delivery-text-msg']//span[text()='FREE Zip Delivery ']
freeDeliveryByMessageAtPlp=//a[text()='XXXX']//ancestor::div[@class='cp-product typ-plp']//span[@class='delivery-text-msg']//span[text()='FREE Delivery by ']
#notAvailableMessageAtPlp=//a[contains(text(),'XXXX')]//ancestor::div[@class='cp-product typ-plp']//div[@class='leftmost']//span[contains(text(),'Not Available')]
notAvailableMessageAtPlp=//span[@class='not-available-text']
#errorSignAtPlp=//a[contains(text(),'XXXX')]//ancestor::div[@class='cp-product typ-plp']//div[@class='leftmost']//span[contains(text(),'Not Available')]//preceding::span[1]
errorSignAtPlp=//div[@class='offer-shipping-wrap plp-shipping-mobile']//span[1]//*[name()='svg']
viewStoresLink=//a[text()='XXXX']//ancestor::div[@class='cp-product typ-plp']//span[text()='View Stores']
storeListPopUp=//p[text()='Croma Stores']
addToCartPlp=//a[text()='XXXX']//ancestor::div[@class='cp-product typ-plp']//div[@class='action-wrap']//button[text()='Add to cart']
productNameMiniCartPopUp=(//h3[@class='product-title plp-prod-title']//a[text()='XXXX'])[2]
productIdMiniCartPopUp=(//h3[@class='product-title plp-prod-title']//a[text()='XXXX'])[2]/ancestor::div[@class='product-info']//p[@class='product-id']
productPriceMiniCartPopUp=(//h3[@class='product-title plp-prod-title']//a[text()='XXXX'])[2]/ancestor::div[@class='product-info']//span[@class='new-price']//span[@class='amount']
productUnavailbilityMsg=//button[text()='Unavailable']
buyNowButton=//a[text()='XXXX']//ancestor::div[@class='cp-product typ-plp']//div[@class='action-wrap']//button[text()='buy now']
pincodeOptionInPlpProductTile=//a[contains(text(),'XXXX')]//ancestor::div[@class='cp-product typ-plp']//span[@class='delivery-pincode-text']
pinCodePlp= //input[@placeholder='Enter pincode'] | //input[@placeholder='Enter Pincode']
pinCodePlpSubmit=//button[contains(text(),'APPLY')]
productDeliveryMessageAtPlp=//a[contains(text(),'XXXX')]//ancestor::div[@class='cp-product typ-plp']//span[@class='delivery-text-msg']
productDeliveryForOtherOptionMessageAtPlp=//a[contains(text(),'XXXX')]//ancestor::div[@class='cp-product typ-plp']//span[@class='middlemost']
sortByOrFilterByXpath=//*[contains(text(),'XXXX')]
productCountList=//*[@class='product-title plp-prod-title']
BeTheFirstOneToReview=//a[@class='pr-review review-text' and contains(text(),'Be the First One to Review')]
ReviewAndRating=//a[@class='pr-review review-text' and contains(text(),'Rating')]
overallRating=//p[@class='headingReview' and contains(text(),'Overall rating')]

productMrp=//div[@class='new-price']//span[@class='amount']
productStrikeOfMrp=//span[@class='old-price']//span[@class='amount']
productSaveAmount=//span[@class='dicount-value']
productSaveDiscount=//span[@class='discount discount-mob-plp']
plpProductWishlistIcon=//a[contains(text(),'XXXX')]//ancestor::div[@class='cp-product typ-plp']//span[@class='icon icon-wishlist']
plpProductImage=//a[contains(text(),'XXXX')]//ancestor::div[@class='cp-product typ-plp']//img
plpProductCompare=//a[contains(text(),'XXXX')]//ancestor::div[@class='cp-product typ-plp']//span[text()='Compare']
storeAvailableLink=//a[contains(text(),'XXXX')]//ancestor::div[@class='cp-product typ-plp']//span[@class='break-word delivery-pincode-text']
cromaStoresPopup=//p[contains(text(),'Croma Stores')]
closeCromaStoresPopup=//div[@class='close-btn']
productBeTheFirstOneToReviewAtPlp=//a[contains(text(),'XXXX')]//ancestor::div[@class='cp-product typ-plp']//span//span[text()='Be the First One to Review']
productReviewRating=//a[contains(text(),'XXXX')]//ancestor::div[@class='cp-product typ-plp']//div[@class='cp-rating plp-ratings ratings-plp-line']
plpProductClick=//a[contains(text(),'XXXX')]
Buynowbutton=//button[text()='buy now']
scrolltodown=//a[text()='Cameras']
checkoutButton=//button[text()='CHECKOUT']
