clickOnProceedButton=//button[contains(text(),'Yes')] | //button[contains(text(),'proceed')]
productListOnWishListPage=//ul[@class='p-list']/li
cleanUpWishListDeleteButton=(//button[@class='btn btn-secondary' and contains(text(),'DELETE')])[XXXX]
productCountListCartWishListPage=//div[contains(@class,'product-info')]//h3[@class='product-title']
productIDListCartWishListPage=//div[contains(@class,'product-info')]//h4[@class='product-id']
productPriceListCartWishListPage=//div[contains(@class,'product-info')]//span[@class='new-price']
wistListProductName=(//h3[@class='product-title'])[XXXX]/a
moveToCartFromWishList=(//button[contains(text(),'Add to Cart')])[XXXX] | //button[contains(text(),'Add to Cart')]
popUpAddToCartMessage=//div[contains(text(),'Product added to cart successfully!')]
emptyWishlist=//h4[contains(text(),'Oops! Your wishlist looks empty')]
productIndividualMRPListWishList=(//div[contains(@class,'product-info')])[XXXX]//span[@class='amount']
productIndividualDiscountListWishList=(//div[contains(@class,'product-info')])[XXXX]//span[@class='old-price']/span[@class='amount']
productIDListWishList=//div[contains(@class,'product-info')]//h4[@class='product-id']
productRatingWishList=//div[contains(@class,'product-info')]//span[@role='img']
productReviewWishList=//div[contains(@class,'product-info')]//span[@class='text']
todaysSavingDiscountText=//td[contains(text(),'savings')]//following-sibling::td
productCountListWishListPage=//div[contains(@class,'product-info')]//h3[@class='product-title']
wishlistPageTitle=//h2[@class='page-title']
productIDListWishListPage=//div[contains(@class,'product-info')]//h4[@class='product-id']
productPriceListWishListPage=//div[contains(@class,'product-info')]//span[@class='new-price']
productRatingsListWishListPage=(//span[@class='MuiRating-root MuiRating-readOnly'])[XXXX]
productReviewsListWishListPage=(//fieldset[@class='MuiBox-root jss124']//following::span[@class='text'])[XXXX]
productIndividualMRPListWishListPage=(//div[@class='product-info'])[XXXX]//span[@class='old-price']//span[@class='amount']
wishListDeleteProduct=//a[contains(text(),'XXXX')]//following::button[contains(text(),'DELETE')]
wishListDeleteYesButton=//button[@class='btn btn-default' and contains(text(),'Yes')]
emptyWishlistText=//div[@class='decs']//h4
productIdsFromWishistPage=//h4[@class='product-id']

