#userPhoneNumberTextBox=//input[@id='phoneInputLogin-phone']
#userPhoneNumberTextBox=//input[@id='user-input-box']
userPhoneNumberTextBox=//input[@class='mobile-input-box'] | //input[@id='phone']
#continueSignInButton=//button[@class='confirmButton']
continueSignInButton=//button[text()='Continue']
usePwdInsteadLink=//span[@class='use-password-instead']
enterOTPValue = //form[@class="enter-otp"]//div[@class="mf-dots"]
clickOnSignUpUsingNumberAndPassword=//div[@id='loginPhonePassword']
clickOnSignUpUsingNumberAndOtp=//div[@id='loginPhoneOtp']
cromaLoginInEmailId=//input[@id='clientDefaultMethod']
cromaLoginInPassword=//input[@id='password']
cromaSignInButton=//button[@class='sign-in-button margin sm top']
passwordCromaTextBox=//input[@id='password-box']
goSignInButton=//button[@class='confirmButton']
#continueOTPButton=//span[@class='modal-btn-span-next']
continueOTPButton=//span[@class='span-login-button']
otherLoginOption=//div[@id='alternativeLoginMethod']
validationToastMessage=//div[@id='toast-message']
pwdPageLeftBackArrow=//img[@class='backArrow']
forgotPasswordLink=//div[contains(text(),'FORGOT PASSWORD')]
newPwdFieldForgotPwd=//input[@id='new-password']
confirmPwdFieldForgotPwd=//input[@id='confirm-password']
forgotPwdConfirmButton=//button[@class='confirmButton']
newPwdShowImage=(//img[@id='show-password-icon'])[1]
confirmPwdShowImage=(//img[@id='show-password-icon'])[2]
errorMessageForLoginTextbox=//span[@class='error-message' and @id='XXXX']
useEmailLoginOption=//span[@class='use-placeholder-text']
emailIdTextbox=//input[@id='email-data-input']
signup=//div[@class='registerNowButton']
privacyCheckbox=//span[@class='checkmark']
signIn=//button[contains(text(),' Sign-in >> ')]
firstName=//input[@id='firstName']
lastName=//input[@id='lastName']
cromaLogo=//a[@class='logo custom-s-logo']
homePageCroma=//h2[contains(text(),'Shop Safely with Croma') or contains(text(),'Why Croma')] | //h2[contains(text(),'Business Driven Banner Carousal')]
useEmailIdBtn=//span[contains(text(),'Use email ID')]
submitOtpButton=//button[contains(text(),'Submit OTP')]
otherLoginOptionLink=//div[@id='alternativeLoginMethod']
clickOnSignInUsingNumberAndPassword=//div[@id='loginPhonePassword']
signInConfirmButton=//button[contains(text(),'Confirm')]
loginOptionLink=//span[contains(text(),'XXXX')]
signupbutton=/html/body/div[5]/div[3]/div/div/div/form/small/a/button
cromaLoginEmailIdOption=//span[@class='use-placeholder-text' and contains(text(),'Use email ID')]
cromaLoginEmailIdTextBox=//input[@id='email-data-input']
continueButton=//span[@id='confirmButton']
usePasswordInsteadLink=//span[@class='use-password-instead']
cromaLoginPasswordTextBox=//input[@id='password-box']
cromaLoginButton=//span[@id='passwordButton' and contains(text(),'Login')]
userPhoneNumberTextBoxNew=//input[@id='phoneInputLogin-phone']
continueButtonOtp=//span[contains(text(),'Continue')]
firstNameProfPage=//input[@name='usrPrfDisplayName' and @class='formControl ']
crossIcon=//div[@class='MuiPaper-root MuiDialog-paper dark-theme MuiDialog-paperScrollPaper MuiDialog-paperWidthSm MuiPaper-elevation24 MuiPaper-rounded']//button[@class='icon icon-close']
errorMessage=//span[@class='err-msg-color'] | //span[@class='err-msg-color otp-error-text']
validateOtp=//button[@type='submit']
myOrderSectionNotPresentWithoutLogin=//span[contains(text(),'My Orders')]
