productOnCartPage=//h3[contains(text(),'XXXX')] | //a[contains(text(),'XXXX')]
removeProductIcon=//h3[contains(text(),'XXXX')]//following::a[1] | //a[contains(text(),'XXXX')]//following::a[1]
checkOutButton=//div[@class='act-btn btn2']//button[1] | //div[@class='act-btn btn2']//button[1]
checkOutMobileButton=//button[@class='btn btn-default paymment-btn-float']
clickOnProceedButton=//button[contains(text(),'proceed')] | //button[contains(text(),'proceed')]
clickOnYesButton=//div[@class='cp-confirmation-modal']//following-sibling::div[@class='action-wrap']//child::button[@class='btn btn-default']
cartClickOnProceedButton=//clickOnYesButton=//div[@class='cp-confirmation-modal']//ancestor::div[@class='MuiPaper-root MuiDialog-paper MuiDialog-paperScrollPaper MuiDialog-paperWidthSm MuiPaper-elevation24 MuiPaper-rounded']//button[contains(text(),'Yes')]
removeCartItemYes=//button[contains(text(),'Yes')]
clickOnChangeStoreButton=//a[contains(text(),'Change store')]
selectStoreLocatorFromPopup=//h3[contains(text(),'XXXX')]
selectStoreLocatorFromPopupClose=(//button[@class='icon icon-close'])[2]
enterCouponCodeInTextBox=//input[@name='coupoun']
clickOnApplyButton=//button[contains(text(),'Apply')]
couponCodeDiscountAmount=//td[contains(text(), 'Today')]//following::td[1]
giftItemTitleInCartPage=//td[contains(text(),'Gift item')]
donationTitleInCartPage=//td[contains(text(),'Donation')]
couponCodeAdded=//span[@class='coupountag']
//couponCloseIcon=//span[@class='coupountag' and (contains(text(),'XXXX'))]//following::span[@class='icon icon-close']
productCountListCartPage=//div[contains(@class,'product-info')]//h3[contains(@class,'product-title')]
productPriceListCartPage=//div[contains(@class,'product-info')]//span[@class='new-price cart-price-right']
#productPriceListCartPage=(//div[contains(@class,'product-info')]//span[@class='amount'])[2]
productsMRP=(//div[@class='product-info-right'])//span[@class='old-price']
productIndividualMRPListCartPage=(//div[@class='product-info-right'])[XXXX]//span[@class='old-price']
productCartEachOffer=//div[contains(@class,'cp-product typ-plp typ-cart cart-product-details')][XXXX]//child::li | //div[contains(@class,'cp-product typ-plp typ-cart cart-product-details')][XXXX]//child::span[@class='grey-offer-text'] | (//div[@class='product-wrap'])[XXXX]//li[@class='product-id']
productsOffer=//div[@class='cp-product typ-plp typ-cart cart-product-details']//child::li | //div[@class='cp-product typ-plp typ-cart cart-product-details']//child::span[@class='grey-offer-text'] | (//div[@class='product-wrap'])//li[@class='product-id']
allOfferListInCart=//li[@class='product-id']
cartOfferName=//li[@class='product-id']["XXXX"]
specificOffer=//ul[@class='applied-offer-cart-ul']//li[text()='XXXX']
cartOfferText=//span[@class='offers-applied-text']//following::li[1]
viewMoreLink=//span[contains(text(),'View more')]
offerToSelectOnCart=(//div[@class='cp-radio cp-radio-cart'])[XXXX]//following::span[@class='check offer-radio-first']
offerApplyClick=//span[@class='apply-text']
totalAmountTextCart=//div[contains(text(), 'Total')]//following-sibling::div
todaysSavingDiscountTextCart=//div[contains(text(), 'Savings')]//following-sibling::div
offerMsg=//span[@class="text offer-heading"]
appliedOffer=//div[@class="offers-applied"]
deliveryTxt=(//p[@class="title"])[2]
pinCodecart=//span[@class="threehr-pincode"]
changeLinkCartPage=//span[@class="threehr-pincode-change"]
homeDeliveryRadioBtn=//label[@for="homeDelivery"]
storePickupRadioBtn=//label[@for="storePickup"]//span[@class="check"]
zipRadioBtn=//label[@for="threeHourDelivery"]//span[@class="check radio-cart"]
radioBtn=//ul[@class="list"]//span[@class="check radio-cart"]
deliveryOptCart=//span[contains(text(),'XXXX')]
deliveryErrorMsg=(//span[@class="cart-no-delivery-text"])[2]
productTile=//div[@class="cp-product typ-plp typ-cart cart-product-details"]
unavailableDeliveryMsg=//a[contains(text(),'XXXX')]/ancestor::div[@class='cp-product typ-plp typ-cart cart-product-details card-bottom-border']/descendant::span[@class='cart-no-delivery-text']
availableForPickup=//div[@class="main-text-available"]
cartStoreName=//div[@class="main-text"]
selectAnotherStoreLink=//a[@class="btn btn-link"]
storeRadioBtn=//h3[contains(text(), 'XXXX')]/ancestor::div[@class='cp-radio-item typ-default']/descendant::span[@class='check']
storeNamePopUP=//h3[contains(text(),'XXXX')]
locationText=//div[@class="cart-stores-text"]
locationSubText=//div[@class="cart-stores-sub-text"]
deliveryOpt=//span[@class="main-text"]
storeDeliveryRadioButton=//input[@id='storePickup']//following::span[1]
storeDeliveryAddress=//h3[contains(text(),'XXXX')]//following::p[@class='address']
selectedStoreLocatorOnCartPage=(//span[contains(text(), 'Pick up today at')])[1]
threeHourDeliveryRadioButton=//input[@id='threeHourDelivery']//following::span[1]
homeDeliveryRadioButton=//input[@id='homeDelivery']//following::span[1]
clickOnDonation=//div[@class='act-btn btn2']//button[1]//preceding::span[4]
clickOnGiftItem=//div[@class='act-btn btn2']//button[1]//preceding::span[8]
giftItemAmount=//td[contains(text(),'Gift item')]//following::td[1]
donationAmount=//td[contains(text(),'Donation')]//following::td[1]
removeProductInCartPage=(//div[@class='cart-wish-btn']//button[contains(text(),'Remove')])[XXXX]
#couponCloseIcon=//span[@class='coupountag' and (contains(text(),'XXXX'))]//following::span[@class='icon icon-close']
couponCloseIcon=//span[text()='XXXX']//span[@class='icon icon-close']
productIDListCartPage=//div[contains(@class,'product-info')]//h4[@class='product-id']
productIndividualQuantityListCartPage=//div[contains(@class,'cp-product typ-plp typ-cart cart-product-details')]//div[@class='price-qyt-wrap-cart']//span[@class='number']
closeCartPopup=//div[@id='social_proof_notification']//following::div[@class='dy-lb-close']
oldPrice=//span[@class="old-price"]
extendedWarntPrice=(//span[@class="new-price"])[3]
extendedWarntProductId=(//h4[@class='product-id'])[2]
extendedWarntQty=(//span[@class="number"])[2]
exchanegProName=//h3[@class="product-title"  and contains(text(), 'Exchange Value Of ')]
exchagePrice=(//div[@class="cp-price"])[3]
exchangetext=//div[@class="exchange-offer-oldTxt"]
podTag=//a[contains(text(),'XXXX')]/ancestor::div[@class="product-wrap"]/descendant::span[@class="pod-button"]
cartProductTiltle=//h3[@class="product-title"]
cartCrossIcon=//div[@class='close-btn mini-cart-dialog-close-mob']
clickYesButton=//div[@class='cp-confirmation-modal']//following-sibling::div[@class='action-wrap']//child::button[@class='btn btn-default']
cartSummaryValidation=//h4[@class='name']//span[text()='XXXX']
firstProductIdFromCart=(//div[@class='product-info']//following-sibling::h4[@class='product-id'])[1]
secondProductIdFromCart=(//div[@class='product-info']//following-sibling::h4[@class='product-id'])[2]
cartIsEmptyText=//h3[contains(@class,'title')]  
deliveryOptions=//div[contains(@class,'main-text')]
removeOrMoveToMyWishListButton=//div[@class='cart-wish-btn']//button[contains(text(),'XXXX')]
productLevelOffer=//div[contains(@class,'cp-product typ-plp typ-cart cart-product-details card-bottom-border')]//div[contains(@class,'offers-applied')]//li
AppliedOffer=//p[@class="cart-offer-title"]
wishlistProducts=//div[contains(@class,'wish-cart-main-item wish-cart-nocartdata')] | //div[contains(@class,'cart-wish-item-container')]
wishlistSection=//div[contains(@class,'nocartdata-wrap')]
wishlistProductsImages=//div[contains(@class,'wish-cart-main-item wish-cart-nocartdata')]//img
wishlistProductsPrices=//div[contains(@class,'wish-cart-main-item wish-cart-nocartdata')]//span[contains(@class,'new-price')]
wishlistProductsTitle=//div[contains(@class,'wish-cart-main-item wish-cart-nocartdata')]//h3[contains(@class,'product-title-cart-wish')]
wishlistProductsINCL=//div[contains(@class,'wish-cart-main-item wish-cart-nocartdata')]//span[contains(@class,'incl-cart-wish')]
wishlistProductsMrpStrikeOff=//div[contains(@class,'wish-cart-main-item wish-cart-nocartdata')]//span[contains(@class,'amount cart-amount-strike')]
wishlistProductsAddToCartButtons=//div[contains(@class,'wish-cart-main-item wish-cart-nocartdata')]//button[contains(@class,'ddtocart-wish-cart')]
productsListForNonEmptyCart=(//div[contains(@class,'swiper-slide wish-cart-main-item')]//h3[contains(@class,'product-title-cart-wish')]//a)[XXXX]
productspricesForNonEmptyCart=(//div[contains(@class,'swiper-slide wish-cart-main-item')]//div[contains(@class,'cp-price cp-price-wishlist')]//span[contains(@class,'amount')])[XXXX]
productInclForNonEmptyCart=(//div[contains(@class,'swiper-slide wish-cart-main-item')]//div[contains(@class,'cp-price cp-price-wishlist')]//span[contains(@class,'incl-cart-wish')])[XXXX]
productMrpForNonEmptyCart=(//div[contains(@class,'swiper-slide wish-cart-main-item')]//div[contains(@class,'ori-price-wishlist')]//span[contains(@class,'amount cart-amount-strike')])[XXXX]
productAddToCartBtnForNonEmptyCart=(//div[contains(@class,'swiper-slide wish-cart-main-item')]//button[contains(@class,'addtocart-wish-cart-active')])[XXXX]
orderSummaryCard=//div[contains(@class,'cp-box')]//following::div[contains(@class,'payment-summary')]//div[text()='XXXX']
savingsTextPlusIcon=//div[contains(@class,'cp-box')]//div[contains(@class,'plus-icon-tx')]
noOfItemsInOrderSummary=//div[contains(@class,'box-title')]//span
mrpOnCart=(//div[contains(@class,'cp-box')]//following::div[contains(@class,'payment-summary')]//div[@class='item-td']//div)[2]
cartLevelOffer=(//div[contains(@class,'offers-applied')]//ul[contains(@class,'applied-offer-cart-ul')]//li)[1]
mrpDiscountUnderSavings=(//div[contains(@class,'cp-box')]//div[contains(@class,'payment-summary order-cart')]//div[contains(@class,'savings-val')])[1]
couponLevelDiscount=(//div[contains(@class,'offers-applied')]//ul[contains(@class,'applied-offer-cart-ul')]//li)[3]
couponDiscountUnderSavings=(//div[contains(@class,'cp-box')]//div[contains(@class,'payment-summary order-cart')]//div[contains(@class,'savings-val')])[2]
sectionUnderSavings=//div[contains(@class,'cp-box')]//div[contains(@class,'payment-summary')]//div[contains(text(),'XXXX')]
savingsAmount=//div[contains(@class,'cp-box')]//div[contains(@class,'payment-summary')]//div[contains(@class,'item-value')]
totalAmount=(//div[contains(@class,'cp-box')]//div[contains(@class,'payment-summary')]//div[contains(@class,'item-td  total-cart')]//div)[2]
applyDiscountArrow=//*[name()='svg' and @class='menu-click-arrow']
cartPageCouponCodeInput=//input[@name='coupoun' or @class='Coupon-input']
firstProductNameFromCart=(//div[contains(@class,'product-info')]//h3[@class='product-title'])[1]
bankOfferInCartPage=(//div[contains(@class,'cart-bank-offers')]//span)[2]
bankIconInCartPage=(//div[contains(@class,'cart-bank-offers')]//span)[1]
removeAndMoveToWishlistBtn=(//div[@class='cart-wish-btn']//button[contains(text(),'1111')])[2222]
previousArrowOnWishlist=//div[contains(@class,'swiper-button-prev')]
forwardArrowOnWishlist=//div[contains(@class,'swiper-button-next')]
addToCartBtnListForWishlist=(//div[contains(@class,'swiper-slide wish-cart-main-item')]//button[contains(@class,'addtocart-wish-cart-active')])
selectStoreWithIndex=(//div[@class='cart-store-item'])[XXXX]//div[@class='cp-radio-item typ-default']
productSpecificOffer=//h3/a[text()='XXXX']//ancestor::div[@class='product-wrap cart-prod-main']/following-sibling::div//li
emiOptionsUnderWishlist=//div[contains(@class,'wish-cart-bottom')]//span[contains(@class,'emi-your-wish')]
emiOptionsModalBox=//div[contains(@class,'modal-emi')]
bankEmiOptions=//div[contains(@id,'emi-main-container')]
offerSectionInCartPage=//div[contains(@class,'offers-div-curser')]
OfferCountInCartPage=//div[contains(@class,'offerCount')]
offerPopupInCartPage=//div[contains(@class,'cart-all-offers')]
offerPopupTitle=//div[contains(@class,'modal-heading')]//span
radioButtonOffers=//span[@class='check offer-radio-first']
crossIconOfferPopup=//div[@class='addAddressCross offer-modal-cross']
shippingAddressInCartPage=//div[contains(@class,'margin-ship-cart')]
cartPageSignInButtonForGuestUser=//div[contains(@class,'act-btn')]//button[contains(text(),'Sign in')]
yourCartTextOnCartPage=//h4//span[@class='your-cart']
signInButtonInCartPage=//button[@class='btn btn-default cart-sign-in' and text()='Sign in']
toCheckOutFasterText=//span[@class='cart-sign-in-text' and text()='to check out faster']
#productincartpage=//div[@class='product-info product-info-main']//following::h3[@class='product-title cp-mobile-product-title']//a
productincartpage=//a[contains(text(),'XXXX')]
deliveryMode=(//label[@for='XXXX']//span)[1]
exchangeValueTextCartPage=//div[@class='item-td-cart']//div[contains(text(),'XXXX')]
deliveryModeSection=//div[@class='deliver-container typ-grey']
offerSelectionInCartPage=//ul//span[text()='XXXX']