bankSuccessfulSubmitButton=//button[contains(text(),'Success')] | //span[contains(text(),'Successful')]
BankOtpTextBox=//input[@id='password']
BankOtpSubmitButton=//input[@id='submitBtn']
ccDcOtpPaymentPage=//input[@placeholder='OTP']
submitAndPayButton=//button[@id='submit-action']
failurePageErrorMessage=//div[@class='confirm-error']//following::span[1] | //span[contains(text(),'Payment Not Completed')]
failurePagePaymentMode=(//td[@class='MuiTableCell-root MuiTableCell-body oc-table-cell'])[4]
failurePageRetryButton=//button[@class='btn btn-default ord-conf-btn-size' and contains(text(),'Retry')]
userClicksOnCancelButtonPaymentOTPPage=//a[contains(text(),'Cancel')]
userClicksOnCancelPaymentButton=//button[contains(text(),'Yes, Cancel')]

