productName=//h3[@class='product-title device-title plan-title']
myDevicesTab=//span[text()='My Devices']
myPlansTab=//span[text()='My Plans']
devicesLinkList=//h3[contains(@class,'product-title')] 
myDeviceProductNames=//h3[@class='product-title order-app-cursor-pointer plan-title']
myDevicePurchaseDate=//*[@class="device-page-date"]/span[2]
myDeviceProductStatus=//*[@class="device-status-text"]
dateOfPurchase=(//span[text()='Date of Purchase : ']/following::span[@class='info-text'])[1]
orderNoOnMyDevicesAndPlansPage=(//span[text()='Order No. : ']/following::span[@class='info-text'])[1]
costAtTimeOfPurchase=(//span[text()='Cost at Time of Purchase : ']/following::span[@class='info-text'])[1]
myPlansOnMyDevicesAndPlansPage=//h3[text()='My Plans']/following::p[@class='detailTxt device-status-text'] | //li[@class='device-detail-container']/following::p[@class='detailTxt device-status-text']
extendedWarrantyText=//div[@class='device-details']/following::span[@class='pd-title pd-title-normal info-tex ew-plan-desc plan-service-name']
skuID=//span[@class='device-sku-id']
plansName=//div[@class='pd-title pd-title-normal plan-desc']
coverageDate=//div[@class='device-text-plan-date']
#coverageDate1=//div[@class='device-details plan-date']
myPlanProductNames=//div[@class='product-tile']//h3[contains(@class,'product-title-plan')]
myPlanArrows=//span[@class='MuiIconButton-label']
extendedWarrantyButton=(//div[contains(@class,'ext-btn')])[1]//button
extendedWarrantyplan=//div[@class='exploreServiceModal']//p[contains(text(),'XXXX')]/parent::div/preceding-sibling::span
buyNowButtonOnMyDevicesAndPlanPage=//button[text()='buy now']
zipProtectionPlanTextOnMyDetailedDevice=//p[text()='Zip Protection Plan']
ExtendedWarrantyPlanOnMyDetailedDevicePage=//p[contains(text(),'XXXX')]//parent::div
buyExtendedWarrantyButtonOnMyDetailedDevicePage=//button[text()='XXXX']
coveragePlanDatesFromMyDetailedDevicePage=//div[@class='device-details plan-date']
planActiveStatus=//div[contains(@class,'device-status-content detailPlanStatus')]