#clickOnDeliveringTo=//div[@class='delivery-location']
clickOnDeliveringTo=//span[@class='header-pincode-edit pincode-s-edit pincode-pencil-icon']
clickOnDeliveringToForMobile=//div[contains(@class,'bs-header-top-mobile')]//span[@class='header-pincode-edit pincode-s-edit pincode-pencil-icon']
pinCodeHome= //input[@placeholder='Enter pincode'] | //input[@placeholder='Enter Pincode']
changePincodeInput=//input[@name='pin']
pinCodeSubmit=//button[contains(text(),'Continue')] | //button[contains(text(),'APPLY')]
pdpPincodeChangeApply=//button[@id='apply-pincode-btn' and @class='btn btn-secondary']
pinCodeText = //p[@class="sub-title"]
pinCodePopupClose=//button[@class='icon icon-close' and @id='close']|(//button[@class='icon icon-close'])[3]
#noPincodeValidation=//span[@class='threehr-pincode pdp-shipping-pincode']
#noPincodeValidation=//button[contains(text(),'Change')] | //span[@class='threehr-pincode pdp-shipping-pincode']
noPincodeValidation=//p[@class='pincode-txt']
keyFeatureText=//h2[@class='MuiTypography-root accorian-title MuiTypography-body1']
pdpPincodeInputField= //input[@placeholder='Enter your pincode'] |//div[@class='pdp-pin-change-btn']
pincodePresentText=//p[@class='title pdp-shipping-details']
changePincodeButton=//button[@class='btn btn-link pdp-pin-change-btn']
hoverLoginOption=//a[@class='user-link']
signInUserDetails=//div[@class='account custom-s-account'] | //div[@class='account']
signInLink=//div[@class='logged-in-user']
searchProductInGlobalSearchBox=//input[@id='searchV2']
searchProductInGlobalSearchBoxForMobile=//input[@name='searchSlp']
#searchProductInGlobalSearchBox=//div[@id='search-AB-Testing']//input[@id='search']
clickStoreLocatorInHeader=//span[@id='store-name']
clickSearchButton=//div[@class='input-wrap']//span[@class='icon icon-search'] | //div[@id='search-AB-Testing']//div[@class='input-wrap']//span[@class='icon']
hoverProductOption=//a[text()='Products']
categoryOption=(//*[@class='text' and (text()='XXXX')])[1]
cartIcon=//div[@class='cart-wrap cart-logo-custom']//a | //div[@class='cart-wrap']//a
searchProductDropdown=(//li[@class='MuiAutocomplete-option']//div[contains(text(), 'XXXX')])[1] | (//div[@class='auto-sugget-div']/div[contains(text(),'XXXX')])
clickLinksInFooter=//li[@class='link-item']//a[contains(text(),'XXXX')]
categoryPageTitle=//div[contains(@class,'title-wrap')]//*[contains(text(), 'XXXX')]
categoryBreadcrumbPageTitle=//div[@class='cp-breadcrumb']//ul[@class='list']//li[2] | //div[@class='cp-breadcrumb']//ul[@class='list']//li[2]//a
categoryBreadcrumbDynamicTitle=//div[@class='pdpBreadcrumbdiv']/div//ul[@class='list']//li[XXXX]//a | //div[@class='cp-breadcrumb plp-breadcrumb']/div//ul[@class='list']//li[XXXX]
categoryOptionPresent=(//div[@id='menu-holder']//*[contains(@class, 'tablinks link')]//*[text()='XXXX']  |  //*[contains(@class,'dropdown')]//*[contains(text(), 'XXXX')])[1]
#categoryOptionPresent=(//div[@id='Top Brands']//*[contains(@class, 'tablinks link')]//*[text()='XXXX']  |  //*[contains(@class,'tablinks link top-brands-link')]//*[contains(text(), 'XXXX')])[1]
categoryOptionPresentMobile=(//div[@id='Top Brands']//*[contains(@class, 'text top')]//*[text()='XXXX']  |  //*[contains(@class, 'text top-brands-header-mob')]//*[contains(text(), 'XXXX')])[1]
#categoryOptionCromaOutletPresent=(//div[@id='menu-holder' and @style='display: block;']//*[contains(@class, 'tablinks link')]//*[text()='XXXX']  |  //*[contains(@class,'dropdown')]//*[contains(text(), 'XXXX')])[2]
categoryOptionCromaOutletPresent=(//div[@id='menu-holder']//*[contains(@class, 'tablinks link')]//*[text()='XXXX']  |  //*[contains(@class,'tablinks link top-brands-link')]//*[contains(text(), 'XXXX')])[2]
categoryOptionCromaOutletPresentMobile=(//div[@id='menu-holder' and @style='display: block;']//*[contains(@class, 'text top')]//*[text()='XXXX']  |  //*[contains(@class,'text top-brands-header-mob')]//*[contains(text(), 'XXXX')])[1]
#categoryOptionPresent=(//div[@id='menu-holder' and @style='display: block;']//*[contains(@class, 'tablinks link')]//*[text()='XXXX']  |  //*[contains(@class,'dropdown')]//*[contains(text(), 'XXXX')])[1]
#categoryOptionPresent=(//div[@id='menu-holder' and @style='display: block;']//*[contains(@class, 'tablinks link')]//*[text()='XXXX']  |  //*[contains(@class,'tablinks link top-brands-link')]//*[contains(text(), 'XXXX')])[1]
categoryOptionMobile1=//*[contains(@class,'dropdown')]//span[contains(text(), 'Top Brand')]
categoryOptionMobile2=//*[contains(@class,'dropdown')]//*[contains(text(), 'Apple')]
#categoryOptionCromaOutletPresent=(//div[@id='menu-holder' and @style='display: block;']//*[contains(@class, 'tablinks link')]//*[text()='XXXX']  |  //*[contains(@class,'dropdown')]//*[contains(text(), 'XXXX')])[2]
#categoryOptionCromaOutletPresent=(//div[@id='menu-holder' and @style='display: block;']//*[contains(@class, 'tablinks link')]//*[text()='XXXX']  |  //*[contains(@class,'tablinks link top-brands-link')]//*[contains(text(), 'XXXX')])[2]
faqsDetailsListXPath=//div[@class='cp-communication-preference typ-paymentFaq']
faqsDetailsXpath=//div[@class='cp-communication-preference typ-paymentFaq'][XXXX]
categoryLinksBreadCrumbListXPath=//div[@class='pdpBreadcrumbdiv']/div/div/ul/li | //div[@class='cp-breadcrumb plp-breadcrumb']/div/ul/li
clickOnVideoDemoClickToShop=//a[contains(text(),'START A VIDEO CALL')]
demoVideoOptionClick=//button[contains(text(),'XXXX')] | //h3[contains(text(),'XXXX')]
demoVideoOptionPageTitle=//h1[contains(text(),'Get ready')]
demoVideoOptionPageClose=//button[@class='icon icon-close' and @id='triggerClose']
clickOnThreeHourEnterPinCode=//div[@id='3hr-label']
provideThreeHourPinCode=//p[@class='think-title'][text()='Express Delivery']/span/input | //input[@class='think-link']
clickOnThreeHourGoButton=//p[@class='think-title'][text()='Express Delivery' or text()='Zip Delivery']/span/button[text()='Apply'] | //button[text()='Go']
provideEmailOnSubscriptionText=//input[@class='formControl']
clickEmailOnSubscriptionText=//input[@class='formControl']//preceding::button[1]
subscriptionTextMsg=//input[@class='formControl']
categoryBreadcrumbPageTitleCroma=//div[@class='cp-breadcrumb']//ul[@class='list']//li[1]//a
categoryBreadcrumbPageTitleOption=(//ul[@class='list']//a[contains(text(),'XXXX')])[1]
#signInLink=//button[@class='text-bold account' and (contains(text(),'SIGN IN') or contains(text(),'Sign In'))]
userAccountLinkMenu=//span[contains(text(),'XXXX')]
menuButtonHomePage=//span[contains(text(),'Menu')]
mobileMenuButtonHomePage = //span[@data-testid='showOnMobile']
plusIconOfProductCategory =//span[@class='icon accord-icon icon-plus']
productCategoryOption = //a[contains(text(),'Televisions & Accessories')]
breadCrumbOption = //div[@data-testid='breadcrumb']//following-sibling::li//child::a
noProductFoundText=//li[contains(text(),'No items found')]
demoVideoPageLeaveMsgClick=//span[contains(text(),'XXXX')]//preceding::span[1] | //label[contains(text(),'XXXX')]//preceding::input[1]
clickOnVideoDemoLeaveReasonSubmitButton=//button[contains(text(),'Submit')]
demoVideoOptionMessage=//h4[contains(text(),'Thank you for your feedback')] | //p[contains(text(),'Thank you for your feedback')]
helpIconInHeader=(//a[contains(text(), 'Help')])[2]
leftArrowOnCarousel=//h2[contains(text(),'XXXX')]//following::div[@class='swiper-wrapper'][1]/div/../../following-sibling::div[@aria-label='Previous slide']
rightArrowOnCarousel=//h2[contains(text(),'XXXX')]//following::div[@class='swiper-wrapper'][1]/div/../../following-sibling::div[@aria-label='Next slide']
homePageWhyCromaText=//h2[@class='sec-title' and @data-testid='title-whythink-croma']
pinCodeXpath=//span[@class='pincode custom-s-pincode'] | //span[@class='pincode']
customerCallMeButton=//button[contains(text(),'Call back')]
callBackSuccessfulMessage=//div[@id='shopWithVideoContainer']//h4
leavingEarlyReasonCheckBox=//input[@type='checkbox' and @value='XXXX']
leavingEarlyReasonSubmitButton=//button[@class='btn btn-default connect-to-expert']
leavingEarlyReasonFeedbackText=//div[@id='shopWithVideoContainer']//p
callBackSuccessWindowClose=//button[@id='triggerClose']
savedMobileNumber=//input[@id='customerMobileNumber']
clickOnConnectButton=//button[contains(text(), 'Connect') or contains(text(), 'CONNECT')]
clickOnCloseButton=//button[@id='triggerClose']
breadcrumbList=//div[@class='cp-breadcrumb']//ul//child::a
searchResultText=//h1[@class="cat-title"]
shopWithVideoTimingText=//div[@class='post-list']//p
homePageCromaText=//h2[contains(text(),'Why Croma')] | //h2[contains(text(),'Shop Safely with Croma')]
customerNameTextBox=//input[@id='customerName']
customerContactTextBox=//input[@id='customerMobileNumber']
customerEmailTextBox=//input[@id='customerEmailAdd']
connectToCromaStaffText=//div[@id='newInstant']//h1
connectButton=//button[contains(text(),'CONNECT')]
reuestCllBackText=//div[@id='mic-cam-msg']//strong[2]
footerSocialSharingLinks=//div[@class='footer-action']//following-sibling::ul//child::li//child::a
connectWithUs = //p[text()='Connect with us']
cromaLogoImg=//a[@class='logo custom-s-logo']//img
signInCroma=(//button[contains(text(),'SIGN IN ')])[1]
enterPincodeField=//div[text()='Pincode'] | //span[@class='pincode custom-s-pincode']
PopupCloseButton=//button[@id='custom-icon-close']
searchKeywordSuggestionName=(//div[@class= 'search-history-option']/span[@class='search-history-option-name'])[XXXX]
searchHistoryIcon=//div[contains(@class,'search-history scrollbar')]/div[XXXX]/span[1]
clicksOnOutsideTheHistory=//div[@class='cart-acc-container']
historyTrayNotFound=//ul[@id='search-popup']
searchSuggestionProductName=//li[@class='MuiAutocomplete-option'][XXXX]
displayedFlyoutSequence=//li[@class='item' and @data-testid='myaccountlistitem']//a//span[2]
logoutText=//button[@class='link header-logout-btn-style']//a//span
#pinCodeButton=//span[(@class='icon icon-location') and (text()=' Enter Pincode')]
pinCodeButton=//span[(@class='icon icon-location')]
pinCodeApply=//button[contains(text(),'APPLY')]
menuButton=//span[@class='menu-btn show-on-mobile']
helpLink=//a[contains(text(),'Help')]
productCategoryPlusIcon=//span[@class='icon accord-icon icon-plus']
cromaLogo=//a[contains(@class,'logo') or @data-testid="Logo"]/img[@alt="Logo"]
mywishlist=/html/body/main/div[2]/div[2]/div[2]/div/h2
whyCroma=//h2[contains(text(),'Why Croma')]
categoryLinksHomePageListXPath=//div[@class='item']
categoryLinksHomePageListItemXPath=(//div[@class='item']/div[1]/label/a)[XXXX]
categoryLinksHomePage=//div[@class='item']//div[@class='cp-icon-text']//label[@class='text']//a[(text()='XXXX')]
footerDropdown=//p[@class='title' and contains(text(),'XXXX')]
footerDropdownActive=//p[@class='title' and contains(text(),'XXXX')]//ancestor::li[@class='block-item active']
categoryLinksHomePageNextOption=//div[@class='swiper-button-next category-button-next']
footerLinkTitle = //p[text()='XXXX']
unExpectedPincodePopUp=//input[@class='formControl' and @placeholder='Enter Pincode']
continueShopping = //button[text()='Continue Shopping']
loadingIcon = //div[contains(@class,'page-loader')]
addToCartSuccessMsg = //span[@class='success-cart' and text()='Product is added to your cart']
crossButtonOnMiniCart=//div[@class='close-btn mini-cart-dialog-close-mob']
itemCountOnCartIconNotification=//span[@id='cart_count_notification']
pincodeErrorMsg=//span[contains(text(),'Please enter valid pincode')]
connectToStoreText=//p[contains(text(),'Connect to store')]
cromaWebStore=//span[contains(text(),'Croma Web Store')]
requestACallBackButton=//button[text()='Request a call back']
optionalStoreListButton=//a[text()='Operational Store List']
appointmentAtStoreButton=//a[text()='Appointment at Store']
storeOperationalStatusPageTitle=//h2[text()='Stores Operational Status']
directMeThereNotPresent=//a[text()='Direct me there']
cartShoppingPaymentButtons=//section[contains(@class,'main-ship-cart')]//div
viewedWidgetProductName=(//div[contains(text(),'Recent Viewed Items')]//following::div[@class='product-info']//p)[XXXX]
viewedWidgetProductPrice=(//div[contains(text(),'Recent Viewed Items')]//following::div[@class='cp-price']//span//span)[XXXX]
viewedWidgetProductRating=(//div[contains(text(),'Recent Viewed Items')]//following::div[@class='cp-rating']//span)[XXXX]
closeSearchKeywordSuggestionName=//div[@class= 'search-history-option']/span[contains(text(),'XXXX')]//following::span[@class='icon icon-close recent-search-remove'][1]
autoSuggestKeywordSuggestionName=(//div[@class='auto-sugget-div search-history-option']/div)[XXXX]
shopByCategoryTextInHamburgerMenu=//li[@id='shopbycattitle']//p[contains(text(),'Shop by Category')]
userAccountLinkName=(//span[@class='myaccount-text text'])[XXXX]
accountLinkDetails=(//span[@class='myaccount-desc'])[XXXX]
userAccountLinkTitle=//div[@class='cp-breadcrumb']//ul//li[2]
errorMessageOnPincodeTextBox=//span[contains(text(),'XXXX')]
signInToSelectAddressButton=//button[contains(text(),'Sign in to select address')]
selectAddressButton=//button[contains(text(),'select address')]
addressIconRadioButton=(//label[contains(text(), 'XXXX')])[1]//preceding::span[@class='check'][1]
selectAddressName=//label[contains(text(), 'XXXX')]
selectAddressType=//label[contains(text(), 'XXXX')]//following::span[@class='address-type-style'][1]
selectAddress1=(//label[contains(text(), 'XXXX')]//following::div[@class='addressescard']/span)[1]
selectAddressCityName=(//label[contains(text(), 'XXXX')]//following::div[@class='addressescard']/span)[2]
selectAddressStateName=(//label[contains(text(), 'XXXX')]//following::span[@class='stateposition']/span)[1]
selectAddressPincode=(//label[contains(text(), 'XXXX')]//following::span[@class='pin'])[1]
selectAddressMobileNo=(//label[contains(text(), 'XXXX')]//following::span[@class='pin'])[2]
confirmShippingAddressButton=//button[contains(text(), 'Confirm Shipping Address')]
pincodeSuccessfulTextValidation=//div[contains(text(), 'Pincode updated successfully')]
getCurrentLocation=//input[@placeholder='Get Current Location']
successfulUserLoginToaster=//div[contains(@class,'MuiAlert-message')]
goBackArrow=//span[@class='back-to-pin']
firstMessage=//p[@class='select-location']
secondMessage=//p[@class='select-location-subtitle']
savedAddressDetailsListXPath=//div[@class='address-cards']/div/div[@class='cp-radio']
SavedAddressName=(//label[@class='name address-name-pin'])[XXXX]
SavedAddressType=(//label[@class='name address-name-pin'])[XXXX]//following::span[@class='address-type-style'][1]
SavedAddressFirstLine=((//label[@class='name address-name-pin'])[XXXX]//following::div[@class='addressescard']/span)[1]
SavedAddressCityName=((//label[@class='name address-name-pin'])[XXXX]//following::div[@class='addressescard']/span)[2]
SavedAddressStateName=((//label[@class='name address-name-pin'])[XXXX]//following::span[@class='stateposition']/span)[1]
SavedAddressPincode=((//label[@class='name address-name-pin'])[XXXX]//following::span[@class='pin'])[1]
SavedAddressMobileNo=((//label[@class='name address-name-pin'])[XXXX]//following::span[@class='pin'])[2]
savedAddressWithRadioButton=(//label[@class='name address-name-pin'])[XXXX]//preceding::span[@class='check']
noSavedAddressMsg=//*[@class='no-save-address']
dealZoneOption=//div[@id='dealzone']/ul/li/a[1]
dealZoneOptionListSize=(//*[contains(@class,'text') and (text()='Deal Zone')])[1]
dealZoneOptionArrow=//*[contains(text(),'Deal Zone')]//following::span[@class='icon icon-path icon-top-brands'][1]
menuBreadCrum=//span[@class='menu-icon-hamb']
menuCrossButton=//div[@class='order-wrap-menu show-on-desktop menu-heading']
loginPopupHeading=(//div[@class='login-head-or']//span)[1]
cartCountOnCartIcon=//div[@class='cart-wrap']//span[contains(@class,'cart-count')]
sectionInPdp=//*[text()='XXXX']//parent::li//parent::ul//li[@class='cp-specification-spec-details']
filterOptionsInPlp=//p[text()='XXXX']
filterOptions=//*[text()='XXXX']/ancestor::div[contains(@id,'panel')]//li
filterMenuSeeMoreOption=//*[text()='XXXX']/following::p[2]
CarousalList=//div[@class='swiper-wrapper']/parent::div[1]/following::div[5]/div[@data-testid='image-carousal-list']
Carousal=//div[@class='swiper-wrapper']/parent::div[1]/following::div[5]/div[@data-testid='image-carousal-list']//div
sectionInHomePage=//h2[text()='XXXX']
carousalImg=//div[@class='swiper-wrapper']/parent::div[1]/following::div[5]/div[@data-testid='image-carousal-list']//div//a
carousalImage=//div[@class='swiper-wrapper']/parent::div[1]/following::div[5]/div[@data-testid='image-carousal-list']//div//img
carouselBanner=//div[@class='swiper-wrapper']/parent::div[1]/following::div[5]/div[@data-testid='image-carousal-list']/parent::div
carousalForwardArrow=//div[@class='swiper-wrapper']/parent::div[1]/following::div[5]/div[@data-testid='image-carousal-list']/following::div[@role='button'][1]//following::div[1]
carousalBackwardArrow=//div[@class='swiper-wrapper']/parent::div[1]/following::div[5]/div[@data-testid='image-carousal-list']/following::div[@role='button'][1]
macbookCarouselInBrandPage=//div[@class='swiper-main-cont typ-big swiper-main-AppleTrendingProductCarouselComponent']//child::p
brandGategory=//ul[@id='navigation-1']//li[@id='XXXX']
productNameInCartPage=//div[contains(@class,'product-info')]//h3[contains(@class,'product-title')]//a[text()='XXXX']
categoryInBrandPage=//*[@id="container"]//h2[@class='sectionTitlep']//*[text()='XXXX']
categoryInBrandPageForwardArrow=//div[@class='swiper-button-next AppleTrendingProductCarouselComponent-button-next']
firstImageOfCarousal=(//div[@class='swiper-wrapper']/parent::div[1]/following::div[5]/div[@data-testid='image-carousal-list']//div//img)[1]
signInPopupCloseButton=//div[@class='MuiPaper-root MuiDialog-paper dark-theme MuiDialog-paperScrollPaper MuiDialog-paperWidthSm MuiPaper-elevation24 MuiPaper-rounded']//button[@class='icon icon-close']
categoryInCLPPage=//div[@class='page-title-wrap']/h1