profileTitle=//div[@id='demo-simple-select-placeholder-label']
selectProfileTitle=//li[contains(text(),'XXXX')]
firstName=//input[contains(@name,'usrPrfDisplayName')]
lastName=//input[contains(@name,'usrPrfLastName')]
emailID=//input[contains(@name,'usrPrfEmail')]
emailID1=//input[contains(@name,'emailId')]
emailSendOtpbutton=//div[@class='act-btn validate-mobile-button']/button
SelectProfileGender=//span[contains(text(),'XXXX')]//preceding::span[1]
saveButton=//button[contains(text(),'SAVE CHANGES')]
ProfileUpdateMsgValidation=(//div[contains(text(),'Details updated successfully!')]) | (//div[contains(text(),'Profile data updated')])
dateOfBirthDatePicker=//input[contains(@name,'usrPrfDOB')]
anniversaryDatePicker=//input[contains(@name,'usrPrfDOAnniversary')]
discardButton=//button[contains(text(),'DISCARD CHANGES')]
middleName=//input[contains(@name,'usrPrfMiddleName')]
editPassword=//button[@class='input-group-right']//i
updatePwdModal=//div[@class='modal-wrap modal-xs']
oldPasswordTextbox=//input[@placeholder='Enter Old Password']
newPasswordTextbox=//input[@placeholder='Set New Password']
reEnterPasswordTextbox=//input[@placeholder='Re-Enter New Password']
saveUpdatePwd=//input[@placeholder='Re-Enter New Password']//following::button
passwordChangeConfirmation=//div[@class='MuiAlert-message']
emailEditbutton=//*[@id='emailField']/button


