paymentMethodPageIframe=//iframe[@id='juspay_iframe'] | //iframe[@name='HyperServices']
#paymentMethodCardOption=//article[contains(text(),'TATA Pay')]
#paymentMethodCardOption=//article[contains(text(),'Credit / Debit Cards')]
#paymentMethodCardOption=//article[contains(text(),'TATA Pay Saved Card')]
paymentMethodAddNewCardOption=//article[contains(text(), 'Add')]
paymentMethodCardNumberInput=//article[text()='Card Number']/parent::div/following-sibling::div//input
paymentMethodCardMonthYearInput=//input[@placeholder='MM / YY']
paymentMethodCardCVVInput=//article[text()='CVV']//following::input[@placeholder='CVV' and @class='editText']
#paymentSaveCardOption=//img[@src='https://payments.juspay.in/web/images/misc/default_checkbox_select.png'] | //img[@src='https://assets.juspay.in/hyper/images/croma/checkbox1_dark.png']
paymentSaveCardOption=//article[text()='Save this card for faster payments']/parent::div/preceding-sibling::div/img | //article[text()='Save this card for faster payments']
paymentMethodProceedButton=//article[text()='Save this card for faster payments']//following::article[text()='Proceed to pay'] | //article[text()='Save this card for faster payments']//following::article[text()='Place Order & Pay']
#paymentMethodProceedButton=(//article[contains(text(),'Proceed to pay')])[1] | (//article[contains(text(),'Proceed to pay')])[10]
paymentMethodPayOnDeliveryProceedButton=(//article[contains(text(),'Pay On Delivery')])[4]//following::article[contains(text(),'Proceed to pay')][1]
clickOnGiftCardVoucherDropdown=//span[contains(text(),'Gift Card')]
clickOnDropdownOption=//div[@id='selectPayId']
#selectGiftCardOptionFromDropdown=//li[contains(text(),'Gift card')]
clickOnGcVApplyButton=(//button[@class="btn btn-secondary"])[2]
giftCardAmount=//td[contains(text(),'Gift Card')]//following::td[1]
giftCardMessageOnPaymentPage=//div[@class='custom-err-msg']
balanceAmountPayableMsg=//div[contains(text(),'Balance amount payable')]
orderGiftCardNumberInput=//input[@id='cardNo']
orderGiftCardPinInput=//input[@id='cardPin']
clickOnPayNowButton=//button[contains(text(),'Pay Now')]
paymentMethodWalletOption=//article[contains(text(),'Wallets')]
balanceAmount=//div[@class='gv-bal-div']//span[1]
#selectVoucherOptionFromDropdown=//li[contains(text(),'Voucher')]
paymentVoucherNumberInputText=//input [@id='cardNo']
paymentVoucherApplyButton=//div[@class='action-wrap apply-gv-btn']//button[contains(text(),'Apply')]
paymentVoucherValidationMessage=//div [@class='custom-err-msg']
paymentVoucherNumberDisplayValidation=//div[@class='cp-ship-opt applied-gv']//li
paymentVoucherOtherPaymentOptionButton=//button[contains(text(),'Proceed with other payment option')]
bankFailureSubmitButton=//button[contains(text(), 'Failure')] | //span[contains(text(),'Failure')]
paymentMethodSelectOption=(//article[contains(text(),'XXXX')])[1]
paymentMethodPayTmProceedToPay=//article[contains(text(),'XXXX')]//following::article[contains(text(),'Proceed to pay')][1]
payTmMobileNo=//input[@id='inp']
payTmProceedButton=//span[contains(text(),'Proceed')]
paymentMethodPayTmVerify=//span[contains(text(),'Verify')]
otpPayTmPagefield=//input[@id='inp']
oTP1PayTm=//input[@id='otp_0']
oTP2PayTm=//input[@id='otp_1']
oTP3PayTm=//input[@id='otp_2']
oTP4PayTm=//input[@id='otp_3']
oTP5PayTm=//input[@id='otp_4']
oTP6PayTm=//input[@id='otp_5']
paymentMethodPayTmPayButton=//span[contains(text(),'PAY')]
netBankingTab=//article[text()='Netbanking']
tataCardPaymentTab=(//article[text()='Tata Pay'])[1]
payOnDeliveryTab=(//article[contains(text(),'Pay On Delivery')])
payOnDeliveryOptionRadioButton=(//article[contains(text(),'Pay On Delivery')])[4]
#netBankingAxisBankIcon=(//article[contains(text(),'Axis')]//preceding::img[1])[2]
netBankingAxisBankIcon=(//article[contains(text(),'Netbanking')])[1]//following::article[(text()='XXXX')]
amazonPayEmailOrMobileNo=//input[@id='ap_email']
amazonPayPassword=//input[@id='ap_password']
amazonPayLoginSubmit=//input[@id='signInSubmit']
amazonPayOrderPayNowButton=(//span[contains(text(),'Pay Now')])[2] | (//span[contains(text(), 'Pay Now')])
credicCardNoValidationMsg=//input[@placeholder='Enter card number here']//following::article[1]
credicCardCVVValidationMsg=//input[@placeholder='MM / YY']//following::article[2]
gcNoValidationMsg=//input[@id='cardNo']//following::span[1]
gcPinValidationMsg=//input[@id='cardPin']//following::span[1]
gcDeleteIcon=//span[@class='iconDelete icon icon-delete gv-del-btn']
messagePostCardRemove=//div[@class='gv-bal-div']
#netBankingSearch=//input[@placeholder='Search']
selectGCVoucherFromDropdown=//li[contains(text(),'XXXX')]
offerApplied=//span[@class='text' and contains(text(),'XXXX')]
viewAllOffersPaymentPage=//button[contains(text(),'View all offers')]
selectOffer=//span[contains(text(),'XXXX')]//preceding::span[1]
selectedOffer=//button[@class='btn btn-link' and contains(text(),'remove offer')]//following::div[1]
removeOffer=//button[@class='btn btn-link' and contains(text(),'remove offer')]
#removedOffer=//span[contains(text(),'offer applied')]//following::div[1]
clicksOnTermsAndCondition=//a[contains(text(),'Terms and condition')]
termsAndConditionTitle=//h2[contains(text(),'TERMS OF USE')]
savedCardName=//article[contains(text(),'XXXX')]
savedCardNumber=//article[contains(text(),'XXXX')]//following::article[1]
paymentOptionsDisplayed=//div[@id='1000036']//div[@class='linearLayout sidebar_wrapper']
amazonWalletPageValidationText=//h1[contains(text(),'Login with your Amazon account')]
paymentMethodSavedCard=//article[contains(text(),'XXXX')]
savedCardProceed=//article[contains(text(),'XXXX')]//following::article[contains(text(),'Proceed to pay')][1]
#paymentMethodCardOptionCredit=(//article[contains(text(), 'Tata Pay')])[1]
paymentMethodCardOptionCredit=//article[contains(text(), 'credit/ debit card')]
paymentMethodCardCVVInputCreditCard=(//input[@placeholder='CVV'])[1]
paymentMethodProceedButtonCredit=(//article[contains(text(),'Proceed to pay')])[1]
selectGiftCardOptionFromDropdown=//li[contains(text(),'Gift card')]
selectVoucherOptionFromDropdown=//li[contains(text(),'Voucher')]
oTPPayTm=//input[@id='inp']
netBankingOptionRadioButtonSelect=//article[contains(text(),'XXXX')]//following::div[@class='linearLayout radioButtoView '][1]
netAmount=//tr[@class="total payment-net-amt"]/td[2]
otherPaymentOptions=//button[@class="btn btn-default"]
podEligibleAlert=//div[@class="pod-eligible-alert"]/span
offersName=//div[@class="offer-name"]
offerStatus=//div[@class="offer-status"]
viewAllOffersBtn=//button[@class="btn btn-secondary"]
paymentOffer=//span[contains(text(),'XXXX')]/ancestor::div[@class="cp-checkbox-item typ-radio"]
savedCardCVV=//input[@placeholder='CVV' and @class='editText DEMO']
offerSectionTitle=//span[@class='text offer-heading']
viewAllOffersLinkPaymentPage=//button[@class='btn btn-link view_all_offer_text']
offerToSelectPaymentPage=//div[@class='payTitle' and contains(text(),'XXXX')]//following::button[1]
preferredPayment=//article[text()='Preferred Payment']
#preferredPayment=//article[text()='Credit / Debit Cards']
removeOfferText=(//button[@class='remove-button']/preceding-sibling::div)[1]
removeOfferLink=//button[@class='remove-button']
skipInAdditionalOfferPopupButton=//button[contains(text(),'Skip')]
AdditionalOffer=//div[@class='payTitle' and text()='XXXX']
ClickOnApplyOfferLink=(//button[@class="applyOffer-button"])[1]
exchangeProductName=(//p[@class='exchange-box-heading'])
exchangeText=//p[@class='exchange-box-text']
exchangePrice=//p[@class='os-exchange-disc']
paymentPageValidation=//ul[@class='list']//p[contains(text(),'Payments')]
NeuCoinsCheckbox=//span[@class='check neuCoins']
totalNeuCoins=//span[@class='neuCoinsBal']
neuCoinsBalance=//span[@class='nCBalance']
appliedNeuCoins=//td[contains(text(),'NeuCoins Applied')]//following::td[1]
editLinkInPaymentPage=//a[contains(text(),'Edit')]
HeadingNeuCoins=//p[contains(text(),'XXXX')]
SubtextMsgInNeuCoins=//p[@class='enterNeu' and contains(text(),'XXXX')]
NeuCoinsAvailableText=//p[@style='margin-top: 1rem; line-height: 4rem;']
textBoxXpath=//input[@type='text' and @placeholder='Enter NeuCoins' ] | //input[@class='mobile-input-box input-login' and @name='number']
NeuCoinsConfirmButton=//button[@class='btn btn-default login-btn-mob nCConfirm ']
tataPayPaymentTab=//div[@class='textView centralViewText1']//article[text()='Tata Pay']
tataPayRadioButton=//article[text()='Tata Pay ']//following::div[@class='linearLayout radioButtoView'][1]//img
proceedToPayButton=(//article[contains(text(),'Proceed to pay')])[1] | (//article[contains(text(),'Place Order & Pay')])[1]
payNowButton=//button[@class='btn btn-default' and contains(text(),'Pay Now')]
neuCoinsInstrumentInsideTataPay=//span[contains(text(), 'NeuCoins')]
neuCoinsInstrumentName=//div[@class='paymentOffer-Image']//following::div[1]//span[contains(text(),'NeuCoins')]
neuCoinsLogo=//div[@class='paymentOffer-Image']
neuCoinsPointConversionMessage=//span[contains(text(),'NeuCoins')]//parent::div
NeuCoinsInstrument=//div[@class='cp-checkbox neuCheck']
opelInstrumentOption=//article[text()='XXXX']
neuCoinOption=//div[@class='cp-accordian payment-accord']//following::span[contains(text(),'NeuCoins')]
payableAmount=//span[contains(text(),'Payable amount' )]
neuCoinsErrorMessage=//span[contains(text(), 'You can use upto')]
neuCoinsPopupErrorMessage=//span[@class='error ncErr']
neuCoinsEditPopupCrossIcon=//button[@class='icon icon-close' and @id='close']
neuCoinsPayableOrderMessage=//span[contains(text(),'Payable order')]
VoucherIframe=//div[@class='form-list add-card-form add-gv-card']
additionalOffersList=//p[contains(text(),'Additional Offers')]//following::div[@class='payment-main-div']
additionalOfferName=(//p[contains(text(),'Additional Offers')]//following::div[@class='payTitle'])[XXXX]
applyOfferPresentForTheParticularOffer=//div[contains(text(),'XXXX')]//following::button[contains(text(),'APPLY OFFER')][1]
appliedAdditionalOffer=//p[contains(text(),'Applied Offers')]//following::div[contains(text(),'XXXX') and @class='offrTitle']
removeAdditionalOffer=//p[contains(text(),'Applied Offers')]//following::div[contains(text(),'XXXX') and @class='offrTitle']//following::button[contains(text(),'REMOVE OFFER')]
clickOnCrossOfferButton=//span[@class='paymentOffer-closeButton']
ContinueButtonInPayment=//button[text()='Continue']
neuCoinsErrorMsg1=//span[@class='error ncErr' and contains(text(),'XXXX')]
neuCoinsErrorMsg2=//span[@class='error ncErr']
amountPayableInOrderSummary=//td[contains(text(),'Amount Payable')]//following::td[1]
neuCoinsAppliedInOrderSummary=//td[contains(text(),'NeuCoins Applied')]//following::td[1]
paymentPageCromaLogo=//a[contains(@class,'logo') or @data-testid="Logo"]/img[@alt="Logo"]
paymentPageMainShipCart=//section[contains(@class,'main-ship-cart')]
signinLink=//div[@class='user-link']
mainShipCartInPaymentPage=//section[contains(@class,'main-ship-cart')]
shippingTabInPaymentPage=//section[@class='main-ship-cart']//following::a[contains(text(),'XXXX')]
paymentTab=//section[@class='main-ship-cart']//following::div[contains(text(),'Payment')]
cartTabInCheckoutPage=//section[contains(@class,'main-ship-cart')]//a[contains(text(),'XXXX')]
NeuCoinsNameInPaymentPage=//span[contains(text(),'NeuCoins')]
NeuCoinsNameInOrderConfirmationPage=//dt[contains(text(),'NeuCoins')]
noCostEMIOffer=//div[@class='payTitle']//following::button[contains(text(),'APPLY OFFER')][2]
orderSummaryDetails=//td[contains(text(),'XXXX')]
savingsPlusIcon=//div[contains(@class,'plus-icon-tx')]
secureAndPayButton=//span[contains(text(),'Secure & Pay')]
emiTab=//article[text()='EMI']
creditCardEMI=//article[text()='Credit Card EMI']
emiWithInterestHDFCBank=//article[text()='HDFC Bank']
emiWithInterestRadioButton=(//article[text()='Details']//following::div[@class='linearLayout radioButtoView'])[XXXX]
emiTabProceedButton=(//article[text()='Proceed'])[1]
bankSimulatorSuccess=//button[text()='Success']

