addressFullNameInAddressPage=(//div[@class='cp-address']/ul/li)[XXXX]//div[@class='user-name address-break'] | (//div[@class='cp-address']/ul/li)[XXXX]//div[@class='user-name']
addressPopupProceed=//button[@class='btn btn-default'][contains(text(),'Yes')] | //button[@class='btn btn-default'][contains(text(),'proceed')]
addressPopupCancel=//button[@class='btn btn-secondary'][contains(text(),'No')] | //button[@class='btn btn-secondary'][contains(text(),'cancel')]
fullNameAddressCellAddressBook=(//div[@class='cp-address']/ul/li)//div[@class='user-name address-break']
addressScrollToFullName=(//div[@class='cp-address']/ul/li)[XXXX]//div[@class='user-name address-break']
clickOnNewAddress=//a[contains(@class,'btn btn-link add-new')]
addressName=//input[@name='addAddressFullName']
addressNameErrorMsg=//input[@name='addAddressFullName']//following::span[1]
addressPhoneNumber=//input[@name='addAddressMobileNo']
addressPhoneNumberErrorMsg=//input[@name='addAddressMobileNo']//following::span[1]
addressNickName=//input[@name='addAddressNickName']
addressNickNameErrorMsg=//input[@name='addAddressNickName']//following::span[1]
addressDetails1=//input[@name='addAddressLine1']
addressDetails1ErrorMsg=//input[@name='addAddressLine1']//following::span[1]
addressDetails2=//input[@name='addAddressLine2']
addressDetails2ErrorMsg=//input[@name='addAddressLine2']//following::span[1]
addressType=//div[contains(@class,'address-type')]//span[contains(text(), 'XXXX')]
#addressState=//input[@placeholder='Select your state']
addressState=//input[@placeholder='State']
selectAddressState=//li[contains(text(),'XXXX')]
selectAddressStateErrorMsg=//label[contains(text(),'State')]//following::span[1]
#=//input[@placeholder='Select your city']
addressCity=//input[@placeholder='City']
selectAddressCity=//li[contains(text(),'XXXX')]
selectAddressCityErrorMsg=//label[contains(text(),'City')]//following::span[1]
addressPinCode=//input[@name='addAddressPinCode']
addressPinCodeErrorMsg=//input[@name='addAddressPinCode']//following::span[1]
addressSaveButton=//button[@class='btn btn-default'][contains(text(),'SAVE ADDRESS')] | //button[contains(@class,'btn btn-default')][contains(text(), 'Save Address')]
addressListInAddressPage=//div[@class='cp-address']/ul/li
addressTypeInAddressPage=(//div[@class='cp-address']/ul/li)[XXXX]//span[@class='type']
addressFullInAddressPage=(//div[@class='cp-address']/ul/li)[XXXX]//div[@class='address address-break']/address
addressPhoneNumberInAddressPage=(//div[@class='cp-address']/ul/li)[XXXX]//div[@class='contact-no']
addressDelete=(//div[@class='cp-address']/ul/li)[XXXX]//button[contains(text(),'DELETE')]
addressDeleteMsgValidation=(//div[contains(text(),'Address removed from profile')])
addressScrollToAddressType=(//div[@class='cp-address']/ul/li)[XXXX]//h3[@class='address-name address-break']
addressUpdate=(//div[@class='cp-address']/ul/li)[XXXX]//a[contains(text(),'Update')]
defaultAddressCheckboxOnUpdatePage=//span[contains(text(), 'Make this my default address')]//preceding::span[1]
defaultAddressDisplayText=(//div[@class='cp-address']/ul/li)[XXXX]//h3[@class='address-name']//preceding::span[1]
defaultAddressCheckboxOnAddressBook=(//div[@class='cp-address']/ul/li)[XXXX]//span[@class='check']
nickNameAddressCellAddressBook=//h3[@class="address-name address-break"]
clickOnTheDate=//div[@class='dt-txt' and text()='XXXX']
clickOnDefaultAddressUpdateButton=//span[@class='default-badge' and text()='DEFAULT ADDRESS']/following::a[text()='Update'][1]
fieldList=//label[@class='lbl-title']