orderHistoryPageOrderIdForClick=(//dd[contains(text(),'XXXX')])[1] | //dd[contains(text(),'XXXX')]
orderHistoryPageDateValue=//dd[contains(text(),'XXXX')]//following::p[1] | //dd[contains(text(),'XXXX')]//following::p[1]
orderIdProductName=(//dd[contains(text(),'1111')]/../../../following-sibling::ul//h3[contains(text(),'2222')])[1]
orderIdProductId=(//dd[contains(text(),'1111')]/../../../following-sibling::ul//h3[contains(text(),'2222')])[1]/../../h4
orderIdProductPrice=(//dd[contains(text(),'1111')]/../../../following-sibling::ul//h3[contains(text(),'2222')])[1]/../..//span[@class='amount']
orderIdProductQty=(//dd[contains(text(),'1111')]/../../../following-sibling::ul//h3[contains(text(),'2222')])[1]/../..//span[@class='number']
orderIdProductArrivingDate=(//dd[contains(text(),'1111')]/../../../following-sibling::ul//h3[contains(text(),'2222')])[1]/../..//p
orderHistoryButtons=//*[contains(@class,'order-id-desc') and text()='1111']/ancestor::div[contains(@class,'card-info')]//span[text()='2222']/ancestor::div[contains(@class,'card-info')]/following-sibling::ul/descendant::*[text()='3333']/ancestor::div[@class='cp-card']/descendant::*[text()='4444']
orderIdOrderPage=//div[contains(@class,'order-id')]
ProductNameOrderPage=//h3[@class='product-title order-app-cursor-pointer my-orders-product-title']
ProductIdOrderPage=//h4[@class='product-id']
ProductPriceOrderPage=//span[@class='amount']
ProductQtyOrderPage=//span[@class='number']
arrivingDateOrderPage=//div[contains(@class,'estimate')]/p
purchasedDateOrderPage=//div[contains(@class,'order-location orderLocation')]/p
purchasedDateOrderPageFirst=(//div[contains(@class,'order-location orderLocation')]/p)[1]
purchasedDateOrderPageSecond=(//div[contains(@class,'order-location orderLocation')]/p)[2]
selectedReason=//div[@id='demo-simple-select-placeholder-label']
ReasonForOrderTitle=//label[contains(text(),'Reason For')]
clicksOnSelectReasonDropdown=//div[contains(text(),'Select Reason')]
ClicksOnReason=//li[contains(text(),'XXXX')]
clicksOnYesOrCancelOrContinueButton=//button[contains(text(),'XXXX')]
cancellationMessage=//div[contains(text(),'Your order has been cancelled')]
orderHistoryCommentField=//label[contains(text(),'Comment')]//following::textarea
commentTitle=//label[contains(text(),'Comment')]
orderHistoryBreadcrumbList=//div[@class='cp-breadcrumb']//child::li
orderStatus=(//dd[contains(text(),'1111')]/../../../following-sibling::ul//h3[contains(text(),'2222')])[1]/../../../../../../preceding-sibling::div[@class='myOrder-card card-info']//div[contains(@class,'order-status orderStatus')]
orderPageHeading=//h1[@class='Title-myorder']
formHeading=//h3[@class='form-header']
firstNameOrderHistoryPage=//input[contains(@name,'addAddressFirstName')]
lastNameOrderHistoryPage=//input[contains(@name,'addAddressLastName')]
mobileNumberOrderHistoryPage=//input[@name='addAddressMobileNo']
alternateMobileNumberOrderHistoryPage=//input[@name='addAddressMobileNo2']
invoiceNumberOrderHistoryPage=//input[@name='addAddressInvoiceId']
shippingAddressSelectedByDefault=(//div[@class='renderData'])[1]//preceding::input[@id='defaultCheck']
shipAddressDefault = (//div[@class='renderData'])[1]
requestChangeAddressButton=//button[contains(text(),'CHANGE ADDRESS')]
clickOnAddAddressButton=//button[contains(text(),'ADD ADDRESS')]
addressFlatNoOrderHistoryPage=//input[@name='addAddressLine1']
addressLandmarkOrderHistoryPage=//input[@name='addAddressLine2']
addressStateOrderHistoryPage=//input[@placeholder='Select your state']
addressCityOrderHistoryPage=//input[@placeholder='Select your city']
addressPincodeOrderHistoryPage=//input[@name='pinCode']
defaultAddressCheckboxOrderHistoryPage=//span[contains(text(),'Save This Address')]//preceding::span[1]
userClicksOnSavedAddressButton=//button[contains(text(),'SAVED ADDRESSES')]
selectSavedFirstAddressRadioButton=(//div[@class='renderData'])[2]//preceding::div[1]
trackOrderSequenceList=//span[@class='item-title']
noOrderAvailableMessage=//h4[contains(text(),'XXXX')]
continueShoppingButton=//button[contains(text(),'Continue Shopping')]
reviewSectionfromSite=//h2[contains(text(),'Review')]
modalTickSign=//div[@class='email-modal-tick']/img
fullMessageInvoice=//div[@class='confirmation-modal-desc']
orderstatuscolor=((//dd[contains(text(),'1111')]/../../../following-sibling::ul//h3[contains(text(),'2222')])[1]/../../../../../../preceding-sibling::div[@class='card-info']//div[@class='order-status orderStatus']/span)[1]
productNameCount= //*[contains(@class,'order-id-desc order-app-cursor-pointer orderColor') and text()='XXXX']/ancestor::div[@class='card-info']/following-sibling::ul/descendant::h3
dateStatement=//*[contains(@class,'order-id-desc order-app-cursor-pointer orderColor') and text()='XXXX']/ancestor::div[@class='card-info']/following-sibling::ul/descendant::p
productIdCount=//*[contains(@class,'order-id-desc order-app-cursor-pointer orderColor') and text()='XXXX']/ancestor::div[@class='card-info']/following-sibling::ul/descendant::h4[@class='product-id']
productPriceCount=//*[contains(@class,'order-id-desc order-app-cursor-pointer orderColor') and text()='XXXX']/ancestor::div[@class='card-info']/following-sibling::ul/descendant::span[@class='amount']
productQuantityCount=//*[contains(@class,'order-id-desc order-app-cursor-pointer orderColor') and text()='XXXX']/ancestor::div[@class='card-info']/following-sibling::ul/descendant::span[@class='number']
retryButtonInMyOrdersPage=//a[@class='myOrder-Retry-Button']
paymentStatusHeadingOnMyOrders=(//dd[contains(text(),'XXXX')]//ancestor::div[@class='order-id']//following::div[@class='order-status orderStatus'])[1]//span
cancelFirstOrderFromMyOrdersProductsList=(//a[text()='Cancel Order'])[1]
cancelOrderHeading=//h1[text()='Cancel Order']
CancelDropdown=//div[contains(@class,'MuiSelect-select')]
reasonForCancelDropdown=//li[@data-value='XXXX']
yesCancelButton=//button[text()='Yes, cancel']
productTitleOnReturnReplacePage=//*[@class='product-title-order-exp']
titleMessageInReturnReplacePage=//*[@class='popup-heading']
returnOptionInReturnReplacePage=//p[@class='popup-return-headline' and contains(text(),'XXXX')]
buttonContinue=//div[@class='btnContainer']//button[contains(text(),'Continue')] | //button[@class='btn btn-default' and contains(text(),'Continue')]
selectReasonRadioButton=//p[@class='popup-return-headline' and contains(text(),'1111')]//following::span[text()='2222'][1]//preceding::span[1]
cancelOrder=//a[@class='btn btn-link' and text()='Cancel Order']
refundStatus=(//dd[contains(text(),'1111')]/../../../following-sibling::h4[contains(text(),'2222')])/../../../../../../preceding-sibling::div[@class='myOrder-card card-info']//following-sibling::ul[@class='order-list']//li[@class='order-list-item']//div[@class='cp-product no-side-padding']//div[@class='product-detail']//div[@class='product-info prodInfodiv']//h4[@class='statusText_CRR']
helpUsMessageInReturnReplacePage=//*[@class='popup-heading' and contains(text(),'XXXX')]
responseMessageInReturnReplacePage=//span[contains(text(),'Your response : ')]
returnResponseReasonInReturnReplacePage=//p[@class='popup-heading']
returnReplaceOptionInReturnReplacePage=//span[text()='XXXX']
subtextOfReturnReplaceOptionInReturnReplacePage=//span[text()='XXXX']//following::span[1]
selectReturnReplaceRadioButton=//span[text()='XXXX']//preceding::span[1]
orderHistoryCancelledDate=(//dd[contains(text(),'1111')]/../../../following-sibling::ul//h3[contains(text(),'2222')])[1]/../../../../../../preceding-sibling::div[@class='myOrder-card card-info']//div[@class='order-status orderStatus']//following::div[@class='estimate'][1]
orderIdRefundStatus=(//dd[contains(text(),'1111')]/../../../following-sibling::ul//h3[contains(text(),'2222')])[1]/../../../../../../preceding-sibling::div[@class='myOrder-card card-info']//div[@class='order-status orderStatus']//following::h4[@class='statusText_CRR'][1]
clickOnConfirmCheckbox=//span[@class='add-date']//preceding::span[1]
buttonSubmit=//div[@class='btnContainer']//button[contains(text(),'Submit')] | //button[@class='btn btn-default' and contains(text(),'Submit')]
replacementMessage=//h1[contains(text(), 'XXXX')]
returnReplacePopupClose=//button[@class='btn btn-default' and contains(text(),'CLOSE')]
orderRefundStatus=(//dd[contains(text(),'1111')]/../../../following-sibling::ul//h3[contains(text(),'2222')])[1]/../../../../../../preceding-sibling::div[@class='myOrder-card card-info']//div[@class='order-status orderStatus']//following::h4[@class='statusText_CRR'][1]
addPhotoTitle=//p[contains(text(),'ADD PHOTO')]
uploadPhotoMsg=//div[@class='photo-disc']
clickOnUpload=//div[@class='camera-image-background']
photoUploadErrorMessage=//span[@class='error-style-help']
clickOnCloseButtonInOrderReplacementPopup=//button[@id='closeBtn']
getSRIDNo=//h1[contains(text(), 'SR ID')]
returnRequestMsg=//div[@class='successModMsg']
srIdNum=(//div[@class='order-id'])[1]/dl
trackOrderButtonForRecentOrderId=(//dd[contains(text(),'1111')]/../../../following-sibling::ul//h3[contains(text(),'2222')])[1]/../..//following::button[text()='Track Order'][1]