clicksOnBuyOnPhoneCallButton=//button[contains(text(),'Request a call back') ]
provideFullName=//input[contains(@name,'userFullName')]
provideMobileNumber=//input[contains(@name,'userMobileNumber')]
provideRemarks=//input[contains(@name,'userRemarks') and @placeholder='Remarks']
whatCanWeHelpYouWith=(//div[@id='demo-simple-select-placeholder-label'])[1]
preferredTime = (//div[@id='demo-simple-select-placeholder-label'])[2]
clicksOnCallBackOption=(//div[@id='demo-simple-select-placeholder-label'])[2] | //div[@id='demo-simple-select-placeholder-label']
callBackDoneBtn=//button[text()='Done']
selectCallBackOption= //li[contains(text(),'XXXX')]
AppointmentAtStoreListingPage=//a[contains(text(),'Appointment at Store')]
#BuyOnCallListingPage=//button[contains(text(),'Buy On A Phone Call')]
BuyOnCallListingPage=//button[contains(text(),'Request a call back')]
provideFullNameForAppointment=//input[contains(@name,'name')]
provideMobileNumberForAppointment=//input[contains(@name,'mobile')]
provideEmailForAppointment=//input[contains(@name,'email')]
providePinCodeForAppointment=//input[contains(@name,'pincode')]
selectStore=//select[contains(@id, 'store')]
clicksOnNextButton=//button[contains(text(),'Next')]
SelectAppointmentTime=//label[@class='btn btn-info'][1]
appointmentPageIframe=//iframe[@class='appointment-iframe']
selectStoreOption=//option[contains(text(),'XXXX')]
buyOnCallPopUpClose=(//button[@class='icon icon-close' and @type='button'])[3]
connectToStoreWindowText=//p[@class='sub-title']
connectToStoreBuyOnPhoneCall=//button[@class='btn btn-secondary typ-big' and contains(text(),'Request a call back')]
connectToStoreAppointmentAtStore=//button[@class='btn btn-secondary typ-big']//a[contains(text(),'Appointment at Store')]
connectToStroreWindowClose=//p[@class='sub-title']//ancestor::div[@class='MuiPaper-root MuiDialog-paper MuiDialog-paperScrollPaper MuiDialog-paperWidthSm MuiPaper-elevation24 MuiPaper-rounded']//button[@class='icon icon-close']
