userID=//input[@id='username']
password=//input[@id='password' and @type='password']
loginButton=//span[@id='loginBtn']
pickOrderInputBox=//input[@placeholder='Scan or enter order or shipment #']
pickOrderSearchBtn=//span[text()='Click to search for Shipments']
storeLoadingCircle = //div[@class='loading-icon']
pickOrderPageHeading = //span[@role='heading']
pickAllBtn = //span[text()='Pick All']
modalNotificationTitle = //header[@id='modalTitle']//span[@class='modal-title']
modalNotificationMsg = //p[@class='label-text']
modalNotificationOKBtn = //footer[@class='modal-footer']//span[contains(text(),'XXXX')]
finishPickBtn = //span[text()='Finish Pick']
shipmentSummaryPageTitle = //span[@role='heading']
shipmentSummaryPageStatus = //div[@class='shipment-status']//span
startCustomerPickUp = //button[@title='Start Customer Pickup']
verifyOptionDropdown = //select[@id='customerpickup_customerVerificationMethod']
chooseFile = //input[@id='file1']
uploadBtn = //button[@id='btn_uploadfile1']
pickUpAllBtn = //button[text()='Pickup All']
userMenuButton= //button[@id='app_user_button']
logoutButton=//button[@id='app_user_button']/following-sibling::ul/descendant::a
pickOrderBtn = //button[@title='Pick Order']
shipmentLine = (//span[text()='Shipment #'])[XXXX]/following-sibling::a
doneBtn = //button[@ng-click='uiShowHome()']



