brandTitle=//h1[@class='sec-title']
brandLogoImg=//div[@class='brand-logo desktop-bp']//img
brandPageProductName=//p[@class='pd-title']/a
brandPageProductId=//label[@class='pd-meta']
brandPageReviewAnaRating=//a[text()='XXXX']//following::div[@class='cp-rating']
brandPageMrp=//div[@class='cp-rating']/following-sibling::div[@class='cp-price']/span[@class='new-price']/span[@class='amount']
  #//span[@class='new-price']//span[@class='amount']
brandStrikeOfMrp=//div[@class='cp-rating']/following-sibling::div[@class='cp-price']/span[@class='old-price']/span[@class='amount']
  #//span[@class='old-price']//span[@class='amount']
brandPageKeyFeature=//h2[@class='feature-text']
brandPageKeyFeatureDescription=//div[@class='cp-my-account brand-page-feature-product-desc']/ul
brandPageReview=//a[text()='XXXX']//following::span[@class='text scroll-to-review']
brandProductImage=//div[@class='gallery-thumbs']//div[@class='swiper-wrapper']//div[contains(@class,'swiper-slide') and not(contains(@class,'duplicate'))]//img[@alt='Amazon Echo Show 5 Smart Display (B07KD8L89H, Black)_1']
brandImagesListXPath=//div[@class='gallery-thumbs']//div[@class='swiper-wrapper']//div[contains(@class,'swiper-slide') and not(contains(@class,'duplicate'))]
brandImagesXPath=//div[@class='gallery-thumbs']//div[@class='swiper-wrapper']//div[contains(@class,'swiper-slide') and not(contains(@class,'duplicate'))][XXXX]
brandPageProduct=(//div[@class='product-img'])[1]
