#productListCheckoutPage=//li[contains(@class,'checkout-item')]//div[1]//div[2]//h3[1]//a
#productListCheckoutPage=//li[contains(@class,'checkout-item')]//div[1]//div[2]//h3[1]
productListCheckoutPage= //li[contains(@class, 'checkout-item')]//div[1]//div[2]/a
productCountListCheckoutPage=//li[contains(@class, 'checkout-item')]//div[1]//div[2]//div[1]//div[@class='price-qyt-wrap']//span[2]
checkoutOrderTotalPrice=//div[contains(text(),'Total')]//following::div[1]
shippingChooseAddressLink=//button[contains(text(),'CHOOSE ANOTHER ADDRESS')]
#shippingChangeAddressLink=//button[contains(text(),'CHANGE ADDRESS')]
signuppage=//h1[@class='card-title bold-txt']
shippingChangeAddressLink=//div[@class='shipping-buttons']//button[text()='Pick Another Address']
billingChangeAddressLink=//div[contains(text(),'Billing Address')]//following::div[contains(text(),'PICK ANOTHER ADDRESS')]
#checkBoxForSameBillingAsShippingLast=(//span[contains(text(), 'Save this as my billing address')])[2]//preceding::span[1]
#checkBoxForSameBillingAsShippingLast=(//span[contains(text(), 'Use this as billing address')])[1]//preceding::span[1]
checkBoxForSameBillingAsShippingLast=(//span[contains(text(), 'Same as Shipping address')])[1]//preceding::span[1]
latestAddedAddressToSelectAsShippingAddress=//span[@class='check']
#selectSavedAddress=(//span[@class='title' and contains(text(),'XXXX')])[1]//preceding::span[1]
selectSavedAddress=(//label[@class='shipping-label' and contains(text(),'XXXX')])[1]//preceding::span[1]
latestAddressFromAddressBookWithNickName=(//span[@class='title' and contains(text(),'XXXX')][1]//preceding::span[1])
addAddressButton=//button[@class='shipping-button add-address-btn' and (contains(text(),'ADD ADDRESS'))] | //button[contains(text(),'ADD ADDRESS')]
createAndUseAnotherAddress=//button[@class='shipping-button btn btn-secondary add-address-btn' and contains(text(),'CREATE AND USE ANOTHER ADDRESS')]
deliveryAddressFullNameInput= (//input[contains(@placeholder,'Enter Full')])[1] | //input[@placeholder='Enter Full Name']
deliveryAddressFullName = //input[@placeholder='Enter Full name']
deliveryAddressNickNameInput=(//input[contains(@name,'addAddressNickName')])[1]
deliveryAddressPhoneNumberInput= (//input[contains(@name,'addAddressMobileNo')])[1]
deliveryAddressFullAddressInput= (//*[contains(@placeholder,'Flat no./Building Name/Society')])[1]
deliveryAddressLandMarkInput= (//*[contains(@placeholder,'Landmark/Locality/Area')])[1]
deliveryAddressStateInput= (//input[@placeholder='State'])[1] | //input[@id='state_id']
deliveryAddressStateDropDown=//li[contains(text(),'XXXX')]
deliveryAddressCityInput= (//input[@placeholder='City'])[1] | //input[@id='city_id']
deliveryAddressCityDropDown=//li[contains(text(),'XXXX')] | (//li[contains(text(),'XXXX')])[1]
selectAddressCity=//li[contains(text(),'XXXX')]
deliveryTypeHome= (//div[@class='cp-radio'])[1]//div[1]//label[1]//span[1]
deliveryTypeWork= (//div[@class='cp-radio'])[1]//div[2]//label[1]//span[1]
deliveryAddressPinCodeInput=//input[@name='addAddressPinCode']
deliveryTypeOthers= (//div[@class='cp-radio'])[1]//div[3]//label[1]//span[1]
deliveryAddressPinCode= (//label[contains(text(), 'Pin Code')]//following::input[1])[1] | //input[@placeholder='Enter your Pin Code']
billingAddressFirstNameInput=//input[@name='billFName']
billingAddressFullAddressInput=//textarea[@name='billAddLine1']
billingAddressLandMarkInput=//textarea[@name='billAddLine2']
billingAddressStateInput=//input[@id='state_id1']
billingAddressStateDropDown=//li[contains(text(),'XXXX')]
billingAddressCityInput=//input[@id='city_id1']
billingAddressCityDropDown=//li[contains(text(),'XXXX')] | (//li[contains(text(),'XXXX')])[1]
billingAddressPinCodeInput=//input[@name='billPinCode']
contactInfoEditLink= //button[contains(text(),'Edit')]
contactInfoEditEmailId=//li[@class='item']//input[@placeholder='Enter Email ID']
contactInfoEditPh=//input[@placeholder='Enter your mobile number']
paymentButton=//div[@class='cp-box chk-btn-panel']/button[contains(text(),'select payment')] | //div[@class='btn-payment-checkout']/button[contains(text(),'Proceed to Payment')]
#paymentButton=(//button[@class='btn btn-default' and @type='submit'])[1]
mobPaymentButton=(//button[@class='btn btn-default' and @type='submit'])[2]
shippingEditButton=(//i[@class='icon icon-edit'])[2]
saveAddressButtonShippingAddress=//button[@id='add-address-btn' or contains(text(),'SAVE ADDRESS')]
saveEditAddressButtonShippingAddress=//button[@id='edit-address-btn' and contains(text(),'CONFIRM CHANGES')]
addAddressBillingButton=//button[@class='btn-edit btn btn-link billing-add-another-addr' and contains(text(),'Add Address')]
#appliedOfferStatement=//li[@class='product-id']
appliedOfferStatement=//ul[@class='applied-offer-cart-ul']//li
//itemTotalPrice=//td[contains(text(),'Item Subtotal')]/following-sibling::td
itemTotalPrice=(//div[@class='payment-summary']//tr//td/following-sibling::td)[1]
totalSavings=//tbody/tr[3]/td[2]
totalPriceDeductingOffer=//td[contains(text(),'Total price')]/following-sibling::td
orderSummaryProduct=//a[contains(text(),'XXXX')]
productPriceListCheckoutPage=//li[contains(@class, 'checkout-item')]//div[1]//div[2]//div[1]//span[@class='new-price']
#defaultAddressTitle=(//div[@class='select-address'])[1]/span[1]
defaultAddressTitle=(//div[@class='home-store-pick-another'])[2]/div[1]
#defaultAddressDetails=(//div[@class='select-address'])[1]/span[2]
defaultAddressDetails=(//div[@class='store-delivery-address'])[1]/span[1]
#editAddressIcon=(//span[contains(text(),'XXXX')])[1]/button/i[@class='icon icon-edit']
editAddressIcon=(//label[contains(text(), 'XXXX')])[1]//preceding::div[contains(text(), 'Edit')][1] | (//label[contains(text(), 'XXXX')])[1]//following::div[contains(text(), 'Edit')][1]
//addAddressButton=//button[@class='shipping-button add-address-btn' and contains(text(),'ADD ADDRESS')]
editAddressUpdateMassage=//div[contains(text(),'Address updated')]
billingAddressEditButton=//button[contains(text(),'Edit')]
addAddressLink=//button[contains(text(),'ADD ADDRESS')]
productStoreDeliveryAddressListCheckoutPage=//li[contains(@class, 'checkout-item')]//div[4]
productStoreDeliveryExpectedDateListCheckoutPage=//li[contains(@class, 'checkout-item')]//div[3]//div[@class='delivery-pickup-text']
productStoreDeliveryAddressTypeListCheckoutPage=//li[contains(@class, 'checkout-item')]//div[2]/div[@class='home-store']
deliveryAddressFlatNumber=//input[@placeholder='Flat no./Building Name/Society']
pickAnotherAdd = //button[contains(text(),'Pick Another Address')]
selectDeliveryLocationText = //div[@class="shipping-dialog-title"]
selectDeliveryLocationSubText = //div[@class="shipping-dialog-subtitle"]
editLink = //div[@class="edit-address-link"]
addCloseBtn = //div[@class="close-btn"]
activeAddressTitle = //div[@class="shipping-dialog-list-data activated"]//label[contains(text(),'XXXX')]
activeAddressRadioBtn = //label[contains(text(), 'XXXX')]/ancestor::div[@class='shipping-dialog-list-data activated']//span[@class="MuiTouchRipple-root"]
deliveryAddress = //div[@class="delivery-cart-text"]//div[@class='main-text']
addAddressBtn = //button[@class="shipping-button add-address-btn"]
pickAnotherAddBilling = //div[@class="pick-another billing-pick-another w-40"]
sameAsShippingAdd = //span[contains(text(),'XXXX')]
billingAddress = //span[@class="billing-address-font address-break"]
nickName = //span[contains(text(),'XXXX')]
productErrorMsg = //span[@class="cart-no-delivery-text"]
unavailableErrorMsg = //span[contains(text(),'XXXX')]/ancestor::div[@class='cart-no-delivery-available']/descendant::span[@class='cart-no-delivery-text']
nonActiveAddressRadioBtn = //label[contains(text(), 'XXXX')]/ancestor::div[@class='shipping-dialog-list-data']/descendant::span[@class='MuiIconButton-label']/input[@type='radio']
#otherAddressRadioBtn1 = //label[contains(text(), 'XXXX')]/ancestor::div[@class='shipping-dialog-list-data activated']//span[@class='MuiTouchRipple-root']
cromaStoreTxt = //div[contains(text(),'XXXX')]
pickUpStore = //div[@class="delivery-pickup-text"]
pickUpstoreAddress = //div[@class="store-delivery-address"]
deliveryAddressLandmark=//input[@placeholder='Landmark/Locality/Area']
billingAddressFullName=//input[@name='billFName']
billingAddressFlatNumber=//textArea[@name='billAddLine1']
billingAddressLandmark=//textarea[@name='billAddLine2']
billingAddressPinCode=//input[@name='billPinCode']
extendedwarrantyNameCout=//div[contains(text(),'XXXX')]
selectContactInfoTitle=//li[contains(text(),'XXXX')]
contactInfoFName=//input[@placeholder='Enter First Name']
contactInfoMName=//input[@placeholder='Enter Middle Name']
contactInfoLName=//input[@placeholder='Enter Last Name']
contactInfoEmailEdit=(//i[@class='icon icon-edit'])[1]
contactInfoEmail=//input[@placeholder='Enter your Email Id']
contactInfoSendOTP=//button[@class='btn btn-default ']
contactInfoValidateOTPButton=//button[@class='card-button ']
contactInfoMobileNoEdit=(//i[@class='icon icon-edit'])[2]
contactInfoMobileNo=//input[@placeholder='Enter your mobile number' and @name='mobileNo']
closePopUp=(//button[@class='icon icon-close'])[3]
contactInfoTitleBox=//div[@id='demo-simple-select-placeholder-label']
searchProductWeb=//a[contains(text(),'XXXX')]
offerPopupSkipOnPayment=//button[@class='skipButton']
createAndUseAnotherBillingAddr=//button[text()='Add Address']
checkoutPageHeading = //div[@class='sec-head']
checkoutProductNames = //div[contains(@class,'shipping-heading')]//div[@class='shipping-heading-name']
progressBarColor = //div[@class="yellowCircle"]
progressBarCircleColor = //div[@class="greyCircle"]
pickAnotherAddress = //div[@class='billing-button-container']//button[1]
pickAnotherAddressBtn = //button[contains(text(),'Pick Another Address')] | //div[contains(@class,'pick-buttuons')]//button[contains(text(),'Change')]
createAndUseAnotherAddressBtn = //button[@class='shipping-button btn btn-secondary add-address-btn' and contains(text(),'Add Address')] | //button[contains(@class,'billing-add-another-addr')]
editAddress = //div[contains(text(),'Edit Address')]
pickUpInStore = //label[@for='storePickup']//span[1]
shipmentAddressCheckboxOption = //label[@for="shipping-checkbox"]
billingAddressSection = //div[@class="select-address"]
shippingAddressSection = //div[@class="store-delivery-address"]
newAddressBtn = //input[@name='addressXXXX']
totalAddressBtn = //span[@class="MuiIconButton-label"]
newAddressErrorMessage = //div[@class="error-msg-dialog"]
progressBar = //div[@class="sectionFlowMain"]
skipAdditionalPopUp = //button[contains(text(),'Skip')]
zipDeliveryTime = //span[text()='Order within']//following-sibling::span
firstProgressBarColor = //div[@class="sectionFlowMain"]//*[local-name()='circle']
brandName = //input[@placeholder='Enter Phone Brand']
brandModel = //input[@placeholder='Enter Brand Model']
brandVariant = //input[@placeholder='Enter Model Variant']
checkPriceButton = //button[contains(text(), 'CHECK PRICE')]
clickVerifyButton = //button[contains(text(), 'VERIFY')]
verifyExchangeStatus = //div[@class='checkmark']//p
clickApplyButton = //button[contains(text(),'APPLY')]
shippingCheckbox=//input[@id='shipping-checkbox']
sameAsShippingCheckbox=//span[@class='add-date chk-title 'and contains(text(),'Same as Shipping address')]/preceding::span[@class='check']
displayedBillingAddress=//span[@class='billing-address-font address-break']
displayedContactEmail=//input[@name='contactemail']
displayedContactMobile=//input[@name='contactMobileNo']
shippingDialog=//div[@class='shipping-dialog']
shippingTab=//section[contains(@class, 'main-ship-cart')]//div[contains(@class, 'ship-shipping')]
noMatchingAddressText=//div[contains(@class,'error-clicl')]//div
clickHereLinkForAddingNewAdddresForNewPicode=//div[contains(@class,'error-clicl')]//div/following::button[contains(text(),'click here')]
addNewAddressPopup=//div[contains(@class,'shipping-add-edit-dialog mobile-ship')]/div[contains(@class,'error-msg-dialog')]
addAddressOrChangeAddressLinkUnderShippingAddress=//div[contains(@class,'pick-buttuons')]//button[contains(text(),'XXXX')]
addAddresspopupTextField=//div[contains(@class,'shipping-add-edit-dialog mobile-ship')]//li//label[contains(text(),'XXXX')]/following::input[1] 
addAddresspopupAddressSecondLine=//label[contains(text(),'Address*')]//ancestor::li//div/input[@name='addAddressLine2']
addAddresspopupAddressTypesTabs=//div[contains(@class,'shipping-add-edit-dialog mobile-ship')]//li//label[contains(text(),'XXXX')]/following::div[contains(@class,'address-type-box')]
addAddresspopupAddressTypesTabsSelect=//div[contains(@class,'shipping-add-edit-dialog mobile-ship')]//li//label[contains(text(),'Address Type')]/following::span[contains(text(),'XXXX')]/parent::div
saveAddressCheckBox=//div[contains(@class,'cp-checkbox-item m-b-2 ')]//input
removeOrEditIcon= //label[contains(text(), '1111')]//following::div[contains(text(), '2222')]
contactInformationSection=//div[contains(@class,'box-title') and text()='Contact Information']
contactInformationFields=//label[contains(text(),'XXXX')]/parent::div//span
contactInformationInputFields=//label[contains(text(),'XXXX')]/following::input
buttonUnderContactInformation=//div[contains(@class,'cp-box flat-border ')]//button[text()='XXXX']
gstInformation=//label[contains(text(),'GST Number')]/following-sibling::input
shippingAddressSec=//li[contains(@class,'checkoutLoader shipping-information hide-x-scroll shipping-box')]//span[text()='Shipping Address']
nickNameShippingAddress=//div[contains(@class,'bill-ship error-bill-ship')]//div[contains(@class,'home-store')]
addressSecShippingAddress=//li[contains(@class,'checkoutLoader shipping-information hide-x-scroll shipping-box')]//span[contains(@class,"desc address-break billing-address-font")]
billingAddressSec=//div[contains(@class,'box-title w-30 chk-section-title billing-add')]
nickNameBillingAddress=//span[contains(@class,'home-store header-store bill-address-label')]
addressSecBillingAddress=//span[contains(@class,'billing-address-font address-break')]
addAddressOrChangeAddressLinkUnderBillingAddress=//div[contains(@class,'billing-button-container')]//button[contains(text(),'XXXX')]
defaultAddressNickName=//span[contains(text(),'DEFAULT ADDRESS')]/parent::div//h3
storeAddressSec=//li[contains(@class,'checkoutLoader shipping-information hide-x-scroll shipping-box')]//span[text()='Store Address']
nickNameStoreAddress=//div[contains(@class,"home-store header-store ship-head")]//div
clickOnContinueButtonInScheduleDeliveryPage=//button[@class='card-button btn btn-default slt-btn-mob']
clickOnRescheduleDelivery=//a[text()='reschedule delivery']
deliveryDateAndTime=//span[@class='delivery-pickup-text slot-mobile-align']
selectTimeSlot=(//span[@class='time-set'])[XXXX] 
selectDifferentNickname=//label[contains(text(),'XXXX')]//preceding-sibling::span
moveToWishlistOrRemoveButtonInCheckOutPage=//button[contains(text(),'XXXX')]
shipButtonsForVASProduct=//div[text()='XXXX']/parent::div//following-sibling::div[contains(@class,'cart-wish-btn-check')]//button
proceedToPaymentButtonInCheckoutPage=//button[@id='checkout-payment-button']
searchYourLocationBox1=(//input[contains(@placeholder,'Search for building name')])[1]
searchYourLocationBox2=(//input[contains(@placeholder,'Search for building name')])[2]
firstDropDownFromSearchYourLocationBox2=(//div[@class='pac-container pac-logo']/child::div[@class='pac-item'])[1] | (//div[@class='pac-container pac-logo hdpi']/child::div[@class='pac-item'])[1]