getProductDetails= //h2[@class='sec-title m-sticky']
compareProductDetailsListXPath=//div[@class='sec-cont cp-compare-details']//div[@class='cp-accordian']/div
compareProductDetailsXPath=//div[@class='sec-cont cp-compare-details']//div[@class='cp-accordian']/div[XXXX]
compareProductAddedListXPath=//div[@class='swiper-wrapper']/div
compareProductClose=(//span[@class='icon icon-close'])[XXXX]
compareProductCrossBtn = //button[@class='product-cancel']
compareProductCloseName=(//h4[@class='product-title'])[XXXX]
compareProductDetailsName=(//*[@class='MuiTypography-root accorian-title MuiTypography-body1'])[XXXX]
firstCompareProductDetailsName=//div[@id='panel0bh-header']//div//h3
clickOnNextButtonInComparePage=//div[@class='swiper-button-next dealofday-button-next']
rightArrow= //div[@class="swiper-button-next dealofday-button-next"]
leftArrow = //div[@class="swiper-button-prev dealofday-button-prev"]
compareProductName=(//a[contains(text(),'XXXX')])
compareProductC=//h4[@class="product-title"][1]
compareProducts =//h4[@class="product-title"]
Xbtn = //button[@class="product-cancel"]//span[@class="icon icon-close"]
compareTray=//div[@class='product-wrap active']
compareErrorMsgDifferentCategory=//div[@class='offer-modal-desc']/p
compareProductPrice=(//a[contains(text(),'XXXX')])//following::span[@class='new-price'][1]/span
compareProductId=(//a[contains(text(),'XXXX')])//following::p[@class='product-sub-title'][1]
compareProductNameInComparisonPage=//h4[@class='product-title']/a
compareProductPriceInComparisonPage=//span[@class='new-price']/span
compareProductIdInComparisonPage=//p[@class='product-sub-title']
clickOnCompareCheckBoxInPDP=(//span[@class='compare-similar' and text()='Compare'])[1]//preceding::span[@class='check']
clickOnCompareCheckBoxInPDPMobile=(//span[@class='compare-similar' and text()='Compare'])[2]//preceding::span[@class='check'][1]
clickOnClearAllButtonInPDP=//button[text()='Clear All']

