searchedResultText=//div[@class='no-result-catTile']//h2
image=//img[@class='no-result-image']
noResultText1=//h2[@class='no-result-headline']
noResultText2=//h2[@class='no-result-sub-headline']
shopSafelyWithCromaText=//div[@class='sec-head typ-center']//h2[@class='sec-title']
searchResultPageShopByCategoriesWidget=//div[@class='item']//label[@class='text']
shopByCategoryOption=//label[@class='text']//a[text()='XXXX']
anyHeaderSectionInSearchResultPage=//h2[contains(text(),'XXXX')]

#Added by Revathi
search1=//input[@id='search']