bannerImagesListXPath=(//div[@class='swiper-pagination swiper-pagination-clickable swiper-pagination-bullets'])[1]/span
categoryLinksHomePageListXPath=//div[@class='item']
categoryLinksHomePageNextOption=//div[@class='swiper-button-next category-button-next']
categoryLinksHomePageListItemXPath=(//div[@class='item']/div[1]/label/a)[XXXX]
categoryLinksHomePage=//div[@class='item']//div[@class='cp-icon-text']//label[@class='text']//a[(text()='XXXX')]
anyHeaderSectionInHomePage=//h2[contains(text(),'XXXX')]
recentlyViewedProducts=//div[contains(@class,'product-info recentlyViewd')]//child::p
#clicksOnAnyTopBrands=//img[@title='XXXX']
clicksOnAnyTopBrands=//div[@class='cp-brands']//img[@alt='XXXX']
paragraphsOnHomePage=//p[@class='setAligmentBottom']
viewAllBtnOnProductCarousel= //h2[contains(text(),'XXXX')]/../following-sibling::div//a[contains(text(),'View all')]
carouselLinks=//h2[contains(text(),'XXXX')]//following::div[@class='swiper-wrapper'][1]/div//child::a
carouselLink=//h2[contains(text(),'XXXX')]
carouselLinkFirstProduct=(//h2[contains(text(),'1111')]//following::div[@class='swiper-wrapper'][1]/div//child::p)[2222]
productLinks = //div[@class='quicklinks']//following::p[@class='title']//following::p[contains(text(),'Products')]
homePageRotatingBannerLink=(//a[@class='bc-link'])[1]
termsConditionsLink=//small[text()='By continuing you agree to our']//a[text()='Terms of Use']
termsOfUse=//h2[contains(text(),'Terms of Use')]
topCategoryLinksHomePageListAtBottom=//div[contains(@class,'cp-brand-category TopCategoriesComponent')]
topCategoryLinksHomePageAtBottomNextOption=//div[contains(@class,'swiper-button-next TopCategoriesComponent')]
categoryLinksHomePageAtBottom=//span[(text()='XXXX')]
topCategoryElementAtBottom=(//div[contains(@class,'cp-brand-category TopCategoriesComponent')])[XXXX]
homePageConnectToStoreSection=//p[contains(text(),'Connect to Store')]
homePageRegisterNowBtnOfConnectToStore=//a[contains(text(),'Register Now')]
allowPopup=(//button[contains(text(),'Allow')])
signInCroma=(//button[contains(text(),'SIGN IN ')])[1]
bannerCategoryImages = //h2[contains(text(),'XXXX')]//following::div[@class='swiper-wrapper'][1]/div
headerCromaLogo = //a[@class="logo custom-s-logo croma-desktop-logo"]
  #//img[@src="/assets/images/croma_logo.png"]
homePageTopCat = //div[contains(@class,'cp-brand-category TopCategoriesComponent')]//span[text()='XXXX']
homePageShopByCategoriesWidget=(//div[@class='sec-cont'])[1]//div[@class='slide-img-wrap']//span/img
CategoryNextArrow=(//div[@class='sec-cont'])[1]//div[contains(@class, "swiper-button-next")]
addNewAddressInSelectYourAddressPopup=//*[contains(text(),'Add New Address')]
addNewAddressPopupTitle=//div[@class='cp-box add-address-box-title']//div[contains(text(),'Add New Address')]
pincodeInHeaderSection=//span[@class='pincode custom-s-pincode' and contains(text(),'XXXX')]
Searchbarsuggestedresults=//ul[@id='search-popup']//li
titleonpdp=//*[@class='cat-title']
