helpPageHeader=//*[@class = 'contact-us']
helpPageFrameSection=//div[@class='jumbocms']//iframe
helpPageEmailId=//div[@class='email-support']//div[2]
helpPagePhoneNumber=//div[@class='call-support']//div[2]
helpFaxNumber=//div[@class='fax-support']//div[2]
helpPageLogInputBoxes=//input[@id='XXXX']
helpPageLogMessageInputBox=//textarea[@id='message']
helpPageSubmitBtn=//input[@id='submitBtn']
serviceRequestSuccessMsg=//div[@id='response']//h2
crossBtnOfPincodePopUp=//button[@id='close']
helpPageEmailId1=//div[@class='email-support']//div[text()='customersupport@croma.com']
moreHelpPageHeader=//div[@class="need-more-help"]//h1
officer=//div[@class='grievance-nodal-container']//following::h2[(text()='XXXX')]
officerName=//div[@class='grievance-nodal-container']//following::h2[(text()='XXXX')]//following::div[1]//div[1]
moreHelpPageEmailId=//div[@class='grievance-nodal-container']//following::h2[(text()='XXXX')]//following::div[1]//div[2]
moreHelpPagePhoneNumber=//div[@class='grievance-nodal-container']//following::h2[(text()='XXXX')]//following::div[1]//div[3]
orderRelated=//div[@class="top-container"]//div[@class="top-container-item"][1]//div[2]
demoAndInstallation=//div[@class="top-container"]//div[@class="top-container-item"][2]//div[2]
raiseARequest=//div[@class="top-container"]//div[@class="top-container-item"][3]//div[2]
cashBackRelated=//div[@class="top-container"]//div[@class="top-container-item"][4]//div[2]
giftCardRelated=//div[@class="top-container"]//div[@class="top-container-item"][5]//div[2]
helpAndSupportTabName=//div[text()='XXXX']
myOrders=//h1[@class='Title-myorder']
pageName=//p[text()='XXXX']
raiseARequestHeaderMsg=//label[@class='lbl-title']
clickOnComplainReasonOneInputBox=//input[@name='Reason1']//preceding::div[@id='demo-simple-select-placeholder-label'][1]
clickOnComplainReasonTwoInputBox=//input[@name='Reason2']//preceding::div[@id='demo-simple-select-placeholder-label'][1]
clickOnComplainReasonNameInputBox=//li[text()='XXXX']
provideDescription=//textarea[@name='Description']
provideOrderId=//input[@name='OrderId']
provideFullNameInRaiseRequestPage=//input[@name='Customer_Name__c']
provideEmailInRaiseRequestPage=//input[@name='Customer_Email__c']
provideMobileNumberInRaiseRequestPage=//input[@name='Customer_Mobile__c']
clickOnSubmitInRaiseRequestPage=//button[text()='Submit Request']
provideOrderIdInRaiseRequestPage=//input[@name='OrderId']
myServiceRequestLink=//span[@class='sr-text' and contains(text(),'My Service Request')]
serviceRequestsPageName=//h1[@class='Title-myorder' and contains(text(),'My Service Request')]
SRIDFromSRPage=//dd[@class='order-id-desc orderColor' and text()='XXXX'] 
uploadPhotoVideoMsg=//p[@class='text-styles' and contains(text(),'Please upload Photo or Video')]
uploadPhotoVideoComponent=//p[@class='text-styles' and contains(text(),'Please upload Photo or Video')]//following::ul[@class='list col2']